\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={14}}{436C6F7468204D6F64656C6C696E6720616E642052652D746172676574696E6720}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={21}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cloth Modelling and Re-targeting }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cloth_retargeting}{{1}{1}{Cloth Modelling and Re-targeting}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{armstrong2000}
\citation{Millard:1919}
\citation{moore2001concepts}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={53}}{5061747465726E6D616B696E67}
\citation{armstrong2000}
\citation{Howland2008}
\citation{armstrong2000}
\citation{USsizeChart2010}
\citation{UKsizeChart2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow of pattern based cloth modelling method presented in this thesis\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:workflow}{{1.1}{4}{Workflow of pattern based cloth modelling method presented in this thesis\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Patternmaking}{4}{subsection.1.1.1}}
\citation{Howland2008}
\citation{Howland2008}
\citation{rosen2004patternmaking}
\citation{rosen2004patternmaking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block(left) and a pattern(right) made from it by adding details\Citep  {Howland2008}.\relax }}{5}{figure.caption.2}}
\newlabel{figure:BlocktoPattern}{{1.2}{5}{Block(left) and a pattern(right) made from it by adding details\Citep {Howland2008}.\relax }{figure.caption.2}{}}
\citation{Schofield01012005,moore2001concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Garment blocks for woman shirt\Citep  {rosen2004patternmaking}.\relax }}{6}{figure.caption.3}}
\newlabel{figure:garmentBlock}{{1.3}{6}{Garment blocks for woman shirt\Citep {rosen2004patternmaking}.\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={74}}{5061747465726E20526573697A696E67204372697465726961}
\citation{moore2001concepts}
\citation{moore2001concepts}
\citation{moore2001concepts}
\citation{moore2001concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pattern Resizing Criteria}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Same shirt on different characters}}{7}{figure.caption.4}}
\newlabel{figure:fs_compare}{{1.4}{7}{Same shirt on different characters}{figure.caption.4}{}}
\citation{moore2001concepts}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={101}}{436C6F746820526573697A696E6720416C676F726974686D20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloth Resizing Algorithm }{9}{section.1.2}}
\citation{rosen2004patternmaking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a cloth pattern\relax }}{10}{figure.caption.5}}
\newlabel{figure:pattern_example}{{1.5}{10}{An example of a cloth pattern\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pattern and its block}}{12}{figure.caption.6}}
\newlabel{figure:block_example}{{1.6}{12}{Pattern and its block}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Blocks after proportional scaling is performed.\relax }}{12}{figure.caption.8}}
\newlabel{figure:all_block_proportional}{{1.8}{12}{Blocks after proportional scaling is performed.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Blocks before and after the proportional scaling}}{13}{figure.caption.7}}
\newlabel{figure:block_proportional}{{1.7}{13}{Blocks before and after the proportional scaling}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inconsistency of seam-line after scaled patterns proportionally\relax }}{13}{figure.caption.9}}
\newlabel{figure:confict}{{1.9}{13}{Inconsistency of seam-line after scaled patterns proportionally\relax }{figure.caption.9}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={158}}{47656E6574696320416C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic Algorithm}{14}{subsection.1.2.1}}
\citation{haupt2004practical,deb2001multi}
\citation{Holland:1992}
\citation{Pareto:1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Single objective genetic algorithm}}{18}{figure.caption.10}}
\newlabel{figure:GA_SO}{{1.10}{18}{Single objective genetic algorithm}{figure.caption.10}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={193}}{446566696E6974696F6E206F6620506F70756C6174696F6E}
\citation{haupt2004practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition of Population}{19}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The structure of gene\relax }}{20}{table.caption.11}}
\newlabel{tab:chromosomes}{{1.1}{20}{The structure of gene\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Association between body datum point and pattern landmarks}}{21}{figure.caption.12}}
\newlabel{figure:pattern_body_relation}{{1.11}{21}{Association between body datum point and pattern landmarks}{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial Pattern\relax }}{21}{algorithm.1}}
\newlabel{algorithm:init_pattern}{{1}{21}{Initial Pattern\relax }{algorithm.1}{}}
\zref@newlabel{linegoal/posx.0}{\page{21}\posx{13168801}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -13168801sp +\evensidemargin +1in+\hoffset \relax }}
\citation{michalewicz1996genetic}
\newlabel{equation:gene_life_span}{{1.2}{22}{Definition of Population}{equation.1.2.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E33},srcline={259}}{43726F73736F76657220616E64204D75746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Crossover and Mutation}{23}{subsection.1.2.3}}
\citation{Spears1991,gwiazda2006crossover,ghosh2003advances}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Crossover of parents\relax }}{24}{figure.caption.13}}
\newlabel{figure:crossover}{{1.12}{24}{Crossover of parents\relax }{figure.caption.13}{}}
\citation{haupt2004practical}
\citation{Grefenstette4075583,Srinivas286385}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Crossover\relax }}{25}{algorithm.2}}
\newlabel{algorithm:crossover}{{2}{25}{Crossover\relax }{algorithm.2}{}}
\citation{Yaman5653114}
\citation{michalewicz1996genetic}
\citation{michalewicz1996genetic}
\newlabel{equation:mutation}{{1.3}{27}{Crossover and Mutation}{equation.1.2.3}{}}
\newlabel{equation:mutation_factor}{{1.4}{27}{Crossover and Mutation}{equation.1.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mutation\relax }}{28}{algorithm.3}}
\newlabel{algorithm:mutation}{{3}{28}{Mutation\relax }{algorithm.3}{}}
\zref@newlabel{linegoal/posx.1}{\page{28}\posx{15528097}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -15528097sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.2}{\page{28}\posx{16707745}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -16707745sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{28}\posx{16707745}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -16707745sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.4}{\page{28}\posx{15528097}}
\zref@newlabel{linegoal.4}{\linegoal{\dimexpr \linewidth -15528097sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.5}{\page{28}\posx{16707745}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -16707745sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.6}{\page{28}\posx{16707745}}
\zref@newlabel{linegoal.6}{\linegoal{\dimexpr \linewidth -16707745sp +\evensidemargin +1in+\hoffset \relax }}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E34},srcline={380}}{4576616C756174696F6E20616E642053656C656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Block mutation validation}}{29}{figure.caption.14}}
\newlabel{figure:mutation_evaluation}{{1.13}{29}{Block mutation validation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Evaluation and Selection}{30}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements evaluation}{30}{section*.15}}
\newlabel{equation:measurement_f}{{1.5}{30}{Measurements evaluation}{equation.1.2.5}{}}
\citation{reader2010new}
\@writefile{toc}{\contentsline {subsubsection}{Seam-lines evaluation}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A seam-line on patterns}}{32}{figure.caption.17}}
\newlabel{figure:seamline}{{1.14}{32}{A seam-line on patterns}{figure.caption.17}{}}
\newlabel{equation:measurement_angle}{{1.6}{32}{Seam-lines evaluation}{equation.1.2.6}{}}
\citation{armstrong2000}
\citation{Kendall1977}
\citation{Kendall1977}
\newlabel{equation:measurement_edge_length}{{1.7}{33}{Seam-lines evaluation}{equation.1.2.7}{}}
\newlabel{equation:measurement_edge_length2}{{1.8}{33}{Seam-lines evaluation}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape evaluation}{33}{section*.18}}
\citation{michalewicz1996genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Shape evaluation for patterns}}{34}{figure.caption.19}}
\newlabel{figure:shape_evaluation1}{{1.15}{34}{Shape evaluation for patterns}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dressing two characters}}{35}{figure.caption.20}}
\newlabel{figure:character_compare}{{1.16}{35}{Dressing two characters}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ``Front'' pattern for both character in Figure \ref  {figure:character_compare}}}{36}{figure.caption.21}}
\newlabel{figure:front_compare}{{1.17}{36}{``Front'' pattern for both character in Figure \ref {figure:character_compare}}{figure.caption.21}{}}
\citation{deb2001multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Fit shirt modelled for characters\relax }}{37}{figure.caption.22}}
\newlabel{figure:fit_shirt_compare}{{1.18}{37}{Fit shirt modelled for characters\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{37}{section*.23}}
\citation{Deb996017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Domination between five solutions\relax }}{38}{figure.caption.24}}
\newlabel{figure::domination}{{1.19}{38}{Domination between five solutions\relax }{figure.caption.24}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={537}}{5061747465726E20417373656D626C696E67}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pattern Resizing\relax }}{40}{algorithm.4}}
\newlabel{algorithm:pattern_resizing}{{4}{40}{Pattern Resizing\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pattern Assembling}{40}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Patterns in a box}}{42}{figure.caption.25}}
\newlabel{figure:pattern_and_boundingBox}{{1.20}{42}{Patterns in a box}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  Bounding surfaces on character.\relax }}{42}{figure.caption.26}}
\newlabel{figure:sewing_bounding_surface}{{1.21}{42}{Bounding surfaces on character.\relax }{figure.caption.26}{}}
\citation{maya2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 3D patterns\relax }}{43}{figure.caption.27}}
\newlabel{figure:normal_patterns}{{1.22}{43}{3D patterns\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 3D pattern sewing\relax }}{43}{figure.caption.28}}
\newlabel{figure:sewing_constrains}{{1.23}{43}{3D pattern sewing\relax }{figure.caption.28}{}}
\citation{xiong2000}
\citation{xiong2000}
\citation{xiong2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Characters}}{45}{figure.caption.29}}
\newlabel{figure:all_characters}{{1.24}{45}{Characters}{figure.caption.29}{}}
\newlabel{fig:subjectA}{{1.25a}{45}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subjectA}{{a}{45}{\relax }{figure.caption.30}{}}
\newlabel{fig:subjectB}{{1.25b}{45}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:subjectB}{{b}{45}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Cloth patterns\Citep  {xiong2000}, standard shirt patterns(left); standard trousers patterns(right)\relax }}{45}{figure.caption.30}}
\newlabel{fig:patterns}{{1.25}{45}{Cloth patterns\Citep {xiong2000}, standard shirt patterns(left); standard trousers patterns(right)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Dressing result for character A\relax }}{46}{figure.caption.31}}
\newlabel{figure:character_A_pattern}{{1.26}{46}{Dressing result for character A\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Dressing result for character B\relax }}{46}{figure.caption.32}}
\newlabel{figure:character_B_pattern}{{1.27}{46}{Dressing result for character B\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Dressing result for character C\relax }}{47}{figure.caption.33}}
\newlabel{figure:character_C_pattern}{{1.28}{47}{Dressing result for character C\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Dressing result for character D\relax }}{47}{figure.caption.34}}
\newlabel{figure:character_D_pattern}{{1.29}{47}{Dressing result for character D\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Front view of dressed up characters}}{48}{figure.caption.35}}
\newlabel{figure:final_result_front}{{1.30}{48}{Front view of dressed up characters}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Rear view of dressed up characters}}{48}{figure.caption.36}}
\newlabel{figure:final_result_back}{{1.31}{48}{Rear view of dressed up characters}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fitness values of the final solution}}{48}{table.caption.37}}
\newlabel{table:GA_errors}{{1.2}{48}{Fitness values of the final solution}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Characters used for dressing various clothes\relax }}{49}{figure.caption.38}}
\newlabel{figure:seven_characters_model}{{1.32}{49}{Characters used for dressing various clothes\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Tight dress on different characters\relax }}{49}{figure.caption.39}}
\newlabel{figure:seven_characters_dress1}{{1.33}{49}{Tight dress on different characters\relax }{figure.caption.39}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={774}}{436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces T-Shirt and short on different characters\relax }}{50}{figure.caption.40}}
\newlabel{figure:seven_characters_dress2}{{1.34}{50}{T-Shirt and short on different characters\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Skirt on different characters\relax }}{50}{figure.caption.41}}
\newlabel{figure:seven_characters_dress3}{{1.35}{50}{Skirt on different characters\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{50}{section.1.4}}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={801}}{5265666572656E636573}
\bibstyle{../ref/harvard}
\bibdata{../ref/phd_references}
\@writefile{toc}{\contentsline {chapter}{References}{52}{section.1.4}}
\bibcite{armstrong2000}{{1}{2000}{{Armstrong}}{{Armstrong}}}
\bibcite{maya2012}{{2}{2012}{{Autodesk}}{{Maya2012}}}
\bibcite{deb2001multi}{{3}{2001}{{Deb}}{{Deb}}}
\bibcite{Deb996017}{{4}{2002}{{Deb et~al.}}{{Deb, et~al.}}}
\bibcite{reader2010new}{{5}{2010}{{Digest}}{{Digest}}}
\bibcite{UKsizeChart2005}{{6}{2001}{{EN:13402}}{{EN:13402}}}
\bibcite{ghosh2003advances}{{7}{2003}{{Ghosh \& Tsutsui}}{{Ghosh \& Tsutsui}}}
\bibcite{Grefenstette4075583}{{8}{1986}{{Grefenstette}}{{Grefenstette}}}
\bibcite{gwiazda2006crossover}{{9}{2006}{{Gwiazda}}{{Gwiazda}}}
\bibcite{Millard:1919}{{10}{1919}{{Hannah}}{{Hannah}}}
\bibcite{haupt2004practical}{{11}{2004}{{Haupt \& Haupt}}{{Haupt \& Haupt}}}
\bibcite{Holland:1992}{{12}{1992}{{Holland}}{{Holland}}}
\bibcite{Howland2008}{{13}{2008}{{Howland}}{{Howland}}}
\bibcite{USsizeChart2010}{{14}{1991}{{ISO/TR-10652}}{{ISO/TR-10652}}}
\bibcite{Kendall1977}{{15}{1977}{{Kendall}}{{Kendall}}}
\bibcite{michalewicz1996genetic}{{16}{1996}{{Michalewicz}}{{Michalewicz}}}
\bibcite{moore2001concepts}{{17}{2001}{{Moore et~al.}}{{Moore, et~al.}}}
\bibcite{Pareto:1971}{{18}{1906}{{Pareto}}{{Pareto}}}
\bibcite{rosen2004patternmaking}{{19}{2004}{{Rosen}}{{Rosen}}}
\bibcite{Schofield01012005}{{20}{2005}{{Schofield \& LaBat}}{{Schofield \& LaBat}}}
\bibcite{Spears1991}{{21}{1991}{{Spears \& Anand}}{{Spears \& Anand}}}
\bibcite{Srinivas286385}{{22}{1994}{{Srinivas \& Patnaik}}{{Srinivas \& Patnaik}}}
\bibcite{xiong2000}{{23}{2008}{{Xiong}}{{Xiong}}}
\bibcite{Yaman5653114}{{24}{2010}{{Yaman \& Yilmaz}}{{Yaman \& Yilmaz}}}
