\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={15}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion and Future Work}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{1}{1}{Conclusion and Future Work}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conclusion}{1}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={43}}{46757475726520776F726B}
\citation{Liu2011367}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future work}{5}{section.1.2}}
\BKM@entry{id=4,dest={4974656D2E36},srcline={66}}{5265666572656E636573}
\bibstyle{../ref/harvard}
\bibdata{../ref/phd_references}
\@writefile{toc}{\contentsline {chapter}{References}{6}{Item.6}}
\bibcite{Liu2011367}{{1}{2011}{{Liu et~al.}}{{Liu, et~al.}}}
