\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{436861726163746572204D6561737572656D656E74732045787472616374696F6E}
\citation{armstrong2000,UKsizeChart2005}
\citation{armstrong2000,UKsizeChart2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Character Measurements Extraction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:geodesic}{{1}{1}{Character Measurements Extraction}{chapter.1}{}}
\citation{xiong2000}
\citation{xiong2000}
\citation{xiong2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The definitions of the measurements and their associated datum points \Citep  {armstrong2000, UKsizeChart2005}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:measurements}{{1.1}{2}{The definitions of the measurements and their associated datum points \Citep {armstrong2000, UKsizeChart2005}\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datum points on a female body\Citep  {xiong2000}\relax }}{3}{figure.caption.2}}
\newlabel{figure:body_datum}{{1.1}{3}{Datum points on a female body\Citep {xiong2000}\relax }{figure.caption.2}{}}
\citation{Graham1972,de2008computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two circumference measurements on character}}{4}{figure.caption.3}}
\newlabel{figure:character_circumference}{{1.2}{4}{Two circumference measurements on character}{figure.caption.3}{}}
\citation{Zigelman998671}
\citation{Peyre2006}
\newlabel{fig:tposeA}{{1.3a}{6}{Character in ``T-pose'' A \relax }{figure.caption.4}{}}
\newlabel{sub@fig:tposeA}{{a}{6}{Character in ``T-pose'' A \relax }{figure.caption.4}{}}
\newlabel{fig:tposeB}{{1.3b}{6}{Character in ``T-pose'' B\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tposeB}{{b}{6}{Character in ``T-pose'' B\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Measurements in different postures\relax }}{6}{figure.caption.4}}
\newlabel{fig:measurementAndPosture}{{1.3}{6}{Measurements in different postures\relax }{figure.caption.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={117}}{496E74726F64756374696F6E}
\citation{Polthier:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of geodesic curvature\relax }}{7}{figure.caption.5}}
\newlabel{figure:geo_smoothDef}{{1.4}{7}{Illustration of geodesic curvature\relax }{figure.caption.5}{}}
\citation{Polthier:2006}
\citation{Polthier:2006}
\newlabel{def:geodesic_def_smooth}{{1}{8}{Introduction}{Item.3}{}}
\newlabel{def:total_vertex_angle}{{2}{8}{Introduction}{geodesic_def.2}{}}
\citation{Polthier:2006}
\citation{Mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Classification of vertex on a polyhedral surface}}{9}{figure.caption.6}}
\newlabel{figure:geo_vertType}{{1.5}{9}{Classification of vertex on a polyhedral surface}{figure.caption.6}{}}
\newlabel{def:geodesic_def_poly}{{3}{9}{Introduction}{geodesic_def.3}{}}
\citation{Chopp1993}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={206}}{47656F64657369632043757276617475726520466C6F77}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Geodesic on a polyhedral surface}}{10}{figure.caption.7}}
\newlabel{figure:geo_polyDef}{{1.6}{10}{Geodesic on a polyhedral surface}{figure.caption.7}{}}
\citation{nlacat-vn853242,Serret1851}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geodesic Curvature Flow}{11}{section.1.2}}
\newlabel{equation:Frenet_Serret_tangent}{{1.1}{11}{Geodesic Curvature Flow}{equation.1.2.1}{}}
\newlabel{equation:Frenet_Serret_normal}{{1.2}{11}{Geodesic Curvature Flow}{equation.1.2.2}{}}
\newlabel{equation:Frenet_Serret_binormal}{{1.3}{11}{Geodesic Curvature Flow}{equation.1.2.3}{}}
\citation{kreyszig1991differential}
\newlabel{equation:Frenet_Serret}{{1.4}{12}{Geodesic Curvature Flow}{equation.1.2.4}{}}
\newlabel{equation:Frenet_Serret2}{{1.5}{12}{Geodesic Curvature Flow}{equation.1.2.5}{}}
\newlabel{equation:Frenet_Serret_geo_cur}{{1.6}{12}{Geodesic Curvature Flow}{equation.1.2.6}{}}
\citation{Chopp1993}
\citation{Sethian1999}
\citation{Spira02geodesiccurvature,Chunlin5226631}
\citation{Polthier:2006}
\newlabel{equation:geodesic_curvature_def}{{1.8}{13}{Geodesic Curvature Flow}{equation.1.2.8}{}}
\newlabel{def:geodesic_cur_flow}{{4}{13}{Geodesic Curvature Flow}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Geodesic curvature on a piecewise curve\relax }}{14}{figure.caption.8}}
\newlabel{figure:geodesic_curvature_def}{{1.7}{14}{Geodesic curvature on a piecewise curve\relax }{figure.caption.8}{}}
\newlabel{equation:piecewise_curvature}{{1.9}{15}{Geodesic Curvature Flow}{equation.1.2.9}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={407}}{47656F6465736963206F6E204D657368}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={409}}{54616E67656E7420537061636520436F6E73747261696E74}
\newlabel{equation:piecewise_curvature_matrix2}{{1.10}{17}{Geodesic Curvature Flow}{equation.1.2.10}{}}
\newlabel{equation:piecewise_curvature_matrix}{{1.11}{17}{Geodesic Curvature Flow}{equation.1.2.11}{}}
\citation{jolliffe2002principal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geodesic on Mesh}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tangent Space Constraint}{18}{subsection.1.3.1}}
\newlabel{equation:BE_update}{{1.12}{18}{Tangent Space Constraint}{equation.1.3.12}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={444}}{496D706C696369742045756C657220536368656D65}
\citation{butcher2008numerical}
\citation{Butcher1987}
\citation{enns2000nonlinear}
\citation{hairer2010solving}
\citation{butcher2008numerical}
\newlabel{equation:BWE_final}{{1.13}{19}{Tangent Space Constraint}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implicit Euler Scheme}{19}{subsection.1.3.2}}
\citation{hundsdorfer2003numerical}
\citation{trefethen1997numerical}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={467}}{4C65617374205371756172657320536368656D65}
\citation{jiang1998least}
\newlabel{equation:BWE_procedure1}{{1.14}{20}{Implicit Euler Scheme}{equation.1.3.14}{}}
\newlabel{equation:BWE_eq}{{1.15}{20}{Implicit Euler Scheme}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Least Squares Scheme}{20}{subsection.1.3.3}}
\newlabel{equation:first_approxi_geodesic}{{1.16}{21}{Least Squares Scheme}{equation.1.3.16}{}}
\newlabel{equation:LS_matrix_system}{{1.18}{22}{Least Squares Scheme}{equation.1.3.18}{}}
\newlabel{equation:LS_matrix_system_with_constrain}{{1.19}{23}{Least Squares Scheme}{equation.1.3.19}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={586}}{47656F646573696320506174682050726F6A656374696F6E}
\citation{Polthier:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Geodesic Path Projection}{24}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Derived point caused by updating its location within tangent space.}}{24}{figure.caption.9}}
\newlabel{figure:geodesic_offset1}{{1.8}{24}{Derived point caused by updating its location within tangent space}{figure.caption.9}{}}
\citation{Polthier:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Geodesic on a smooth surface and its projection on its inscribed polygon mesh}}{25}{figure.caption.10}}
\newlabel{figure:straightest_geopath_demo}{{1.9}{25}{Geodesic on a smooth surface and its projection on its inscribed polygon mesh}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Projection of a geodesic path.\relax }}{27}{figure.caption.11}}
\newlabel{figure:geodesic_projection}{{1.10}{27}{Projection of a geodesic path.\relax }{figure.caption.11}{}}
\newlabel{equation:projected_geodesic_tangent_vector}{{1.20}{27}{Geodesic Path Projection}{equation.1.3.20}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E35},srcline={666}}{6060436F6E74696E756F75732044696A6B7374726127272050726F7061676174696F6E}
\citation{dijkstra59a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Geodesic Projections on Mesh\relax }}{28}{algorithm.1}}
\newlabel{algorithm:geo_proj}{{1}{28}{Geodesic Projections on Mesh\relax }{algorithm.1}{}}
\citation{cormen2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}``Continuous Dijkstra'' Propagation}{29}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Formation of an initial path for a unvisited vertex}}{30}{figure.caption.12}}
\newlabel{figure:geodesic_select_parent}{{1.11}{30}{Formation of an initial path for a unvisited vertex}{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Accurate Geodesics Algorithm\relax }}{33}{algorithm.2}}
\newlabel{algorithm:acc_geo}{{2}{33}{Accurate Geodesics Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces accurate geodesics algorithm (continued)\relax }}{34}{algorithm.2a}}
\zref@newlabel{linegoal/posx.0}{\page{34}\posx{19037467}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -19037467sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{34}\posx{17887393}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.2}{\page{34}\posx{17887393}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{34}\posx{17887393}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Geodesics Algorithm\relax }}{36}{algorithm.3}}
\newlabel{algorithm:app_geo}{{3}{36}{Approximate Geodesics Algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Geodesics Algorithm (continued)\relax }}{37}{algorithm.3a}}
\zref@newlabel{linegoal/posx.4}{\page{37}\posx{19037467}}
\zref@newlabel{linegoal.4}{\linegoal{\dimexpr \linewidth -19037467sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.5}{\page{37}\posx{17887393}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.6}{\page{37}\posx{17887393}}
\zref@newlabel{linegoal.6}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.7}{\page{37}\posx{17887393}}
\zref@newlabel{linegoal.7}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.8}{\page{37}\posx{17887393}}
\zref@newlabel{linegoal.8}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tape measuring on human body\relax }}{38}{figure.caption.13}}
\newlabel{figure:tape_measuring}{{1.12}{38}{Tape measuring on human body\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Curve normal and vertex normal on a geodesic path on the arm of character A\relax }}{39}{figure.caption.14}}
\newlabel{figure:curve_normal_vertex_normal}{{1.13}{39}{Curve normal and vertex normal on a geodesic path on the arm of character A\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Demonstration of path correction process\relax }}{40}{figure.caption.15}}
\newlabel{figure:straighten}{{1.14}{40}{Demonstration of path correction process\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A straightened path for measuring arm length.\relax }}{41}{figure.caption.16}}
\newlabel{figure:hulk_arm_strightened}{{1.15}{41}{A straightened path for measuring arm length.\relax }{figure.caption.16}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={1078}}{506572666F726D616E636520416E616C79736973}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E31},srcline={1081}}{456666696369656E6379}
\citation{James1918107}
\citation{James1918107,Coppersmith1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Geodesic path on a bent arm of Character A\relax }}{42}{figure.caption.17}}
\newlabel{figure:bentArm}{{1.16}{42}{Geodesic path on a bent arm of Character A\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Shape corrected path with a section selected by user (green section) to be ignored by shape correction process\relax }}{42}{figure.caption.18}}
\newlabel{figure:bentArm_corrected}{{1.17}{42}{Shape corrected path with a section selected by user (green section) to be ignored by shape correction process\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance Analysis}{42}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Efficiency}{43}{subsection.1.4.1}}
\citation{Surazhsky:2005}
\citation{Xin:2009}
\citation{Kimmel:1998}
\citation{Surazhsky:2005}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E32},srcline={1118}}{4163637572616379}
\citation{ThielhelmVBW12}
\citation{aleksandrov1967intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Running time comparison for geodesic algorithms}}{45}{figure.caption.19}}
\newlabel{figure:fig8_tab1a}{{1.18}{45}{Running time comparison for geodesic algorithms}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resolution of the bunny models}}{45}{table.caption.20}}
\newlabel{table:fig8_tab1b}{{1.2}{45}{Resolution of the bunny models}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Accuracy}{45}{subsection.1.4.2}}
\citation{Mitchell:1987,Surazhsky:2005}
\newlabel{equation:arc_length}{{1.21}{46}{Accuracy}{equation.1.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Geodesics on a sphere.\relax }}{46}{figure.caption.21}}
\newlabel{figure:geodesic_on_sphere}{{1.19}{46}{Geodesics on a sphere.\relax }{figure.caption.21}{}}
\citation{Mitchell:1987,Surazhsky:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Distribution of the relative errors of MMP and Algorithm \ref  {algorithm:acc_geo}\relax }}{47}{figure.caption.22}}
\newlabel{figure:acc_geodesic_accuracy_on_sphere}{{1.20}{47}{Distribution of the relative errors of MMP and Algorithm \ref {algorithm:acc_geo}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Distribution of the relative errors of MMP approximate algorithm and Algorithm \ref  {algorithm:app_geo}\relax }}{47}{figure.caption.23}}
\newlabel{figure:app_geodesic_accuracy_on_sphere}{{1.21}{47}{Distribution of the relative errors of MMP approximate algorithm and Algorithm \ref {algorithm:app_geo}\relax }{figure.caption.23}{}}
\citation{aleksandrov1967intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Error estimation of Algorithm \ref  {algorithm:app_geo}}}{48}{figure.caption.24}}
\newlabel{figure:geo_error}{{1.22}{48}{Error estimation of Algorithm \ref {algorithm:app_geo}}{figure.caption.24}{}}
\newlabel{equation:geo_err}{{1.26}{50}{Accuracy}{equation.1.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Error estimation of the approximate algorithm with different window size\relax }}{50}{figure.caption.25}}
\newlabel{figure:geo_app_cylinder}{{1.23}{50}{Error estimation of the approximate algorithm with different window size\relax }{figure.caption.25}{}}
\newlabel{figure:geo_app_error1}{{1.24a}{51}{The convergence of $y_{max}$ with varying window size\relax }{figure.caption.26}{}}
\newlabel{sub@figure:geo_app_error1}{{a}{51}{The convergence of $y_{max}$ with varying window size\relax }{figure.caption.26}{}}
\newlabel{figure:geo_app_error2}{{1.24b}{51}{The convergence of $\epsilon $ with varying window size\relax }{figure.caption.26}{}}
\newlabel{sub@figure:geo_app_error2}{{b}{51}{The convergence of $\epsilon $ with varying window size\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The convergenecy of error to the window size of the approximate algorithm\relax }}{51}{figure.caption.26}}
\newlabel{figure:geo_app_error}{{1.24}{51}{The convergenecy of error to the window size of the approximate algorithm\relax }{figure.caption.26}{}}
\newlabel{figure:window_error}{{1.25a}{52}{Average absolute errors on four models.\relax }{figure.caption.27}{}}
\newlabel{sub@figure:window_error}{{a}{52}{Average absolute errors on four models.\relax }{figure.caption.27}{}}
\newlabel{figure:window_time}{{1.25b}{52}{Running times on the same four models.\relax }{figure.caption.27}{}}
\newlabel{sub@figure:window_time}{{b}{52}{Running times on the same four models.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Performance of Algorithm \ref  {algorithm:app_geo} with varying window size.\relax }}{52}{figure.caption.27}}
\newlabel{figure:vary_window}{{1.25}{52}{Performance of Algorithm \ref {algorithm:app_geo} with varying window size.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Error of Algorithm \ref  {algorithm:app_geo} on character models}}{53}{table.caption.28}}
\newlabel{table:tab_2}{{1.3}{53}{Error of Algorithm \ref {algorithm:app_geo} on character models}{table.caption.28}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={1313}}{526573756C747320616E6420436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Histogram of the ratio $\varepsilon $ on the bunny model\relax }}{54}{figure.caption.29}}
\newlabel{figure:geo_app_error3}{{1.26}{54}{Histogram of the ratio $\varepsilon $ on the bunny model\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces The distribution of estimated errors and real errors}}{54}{figure.caption.30}}
\newlabel{figure:geo_app_error4}{{1.27}{54}{The distribution of estimated errors and real errors}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Conclusions}{55}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Measuring time on different characters.\relax }}{55}{table.caption.31}}
\newlabel{table:measurements_time}{{1.4}{55}{Measuring time on different characters.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Measurements on Character A\relax }}{56}{figure.caption.32}}
\newlabel{figure:A_all_measurement}{{1.28}{56}{Measurements on Character A\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Measurements with geodesic shape correction on Character A\relax }}{57}{figure.caption.33}}
\newlabel{figure:A_all_corrected_measurement}{{1.29}{57}{Measurements with geodesic shape correction on Character A\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Measurements for characters A.\relax }}{57}{table.caption.34}}
\newlabel{table:measurements_result_A}{{1.5}{57}{Measurements for characters A.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Measurements on Character B\relax }}{58}{figure.caption.35}}
\newlabel{figure:B_all_measurement}{{1.30}{58}{Measurements on Character B\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Measurements for characters B.\relax }}{58}{table.caption.36}}
\newlabel{table:measurements_result_B}{{1.6}{58}{Measurements for characters B.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Measurements on Character C\relax }}{59}{figure.caption.37}}
\newlabel{figure:C_all_measurement}{{1.31}{59}{Measurements on Character C\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Measurements for characters C.\relax }}{59}{table.caption.38}}
\newlabel{table:measurements_result_C}{{1.7}{59}{Measurements for characters C.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Measurements on Character D\relax }}{60}{figure.caption.39}}
\newlabel{figure:D_all_measurement}{{1.32}{60}{Measurements on Character D\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Measurements for characters D.\relax }}{60}{table.caption.40}}
\newlabel{table:measurements_result_D}{{1.8}{60}{Measurements for characters D.\relax }{table.caption.40}{}}
\BKM@entry{id=14,dest={7461626C652E63617074696F6E2E3430},srcline={1531}}{5265666572656E636573}
\bibstyle{../ref/harvard}
\bibdata{../ref/phd_references}
\@writefile{toc}{\contentsline {chapter}{References}{61}{table.caption.40}}
\bibcite{aleksandrov1967intrinsic}{{1}{1967}{{Aleksandrov \& Zalgaller}}{{Aleksandrov \& Zalgaller}}}
\bibcite{armstrong2000}{{2}{2000}{{Armstrong}}{{Armstrong}}}
\bibcite{James1918107}{{3}{1974}{{Bunch \& Hopcroft}}{{Bunch \& Hopcroft}}}
\bibcite{butcher2008numerical}{{4}{2008}{{Butcher}}{{Butcher}}}
\bibcite{Butcher1987}{{5}{1987}{{Butcher}}{{Butcher}}}
\bibcite{Chopp1993}{{6}{1993}{{Chopp}}{{Chopp}}}
\bibcite{nlacat-vn853242}{{7}{1731}{{Clairaut}}{{Clairaut}}}
\bibcite{Coppersmith1987}{{8}{1987}{{Coppersmith \& Winograd}}{{Coppersmith \& Winograd}}}
\bibcite{cormen2001introduction}{{9}{2001}{{Cormen et~al.}}{{Cormen, et~al.}}}
\bibcite{de2008computational}{{10}{2008}{{de~Berg et~al.}}{{de~Berg, et~al.}}}
\bibcite{dijkstra59a}{{11}{1959}{{Dijkstra}}{{Dijkstra}}}
\bibcite{UKsizeChart2005}{{12}{2001}{{EN:13402}}{{EN:13402}}}
\bibcite{enns2000nonlinear}{{13}{2000}{{Enns \& McGuire}}{{Enns \& McGuire}}}
\bibcite{Graham1972}{{14}{1972}{{Graham}}{{Graham}}}
\bibcite{hairer2010solving}{{15}{2010}{{Hairer}}{{Hairer}}}
\bibcite{hundsdorfer2003numerical}{{16}{2003}{{Hundsdorfer \& Verwer}}{{Hundsdorfer \& Verwer}}}
\bibcite{jiang1998least}{{17}{1998}{{Jiang}}{{Jiang}}}
\bibcite{jolliffe2002principal}{{18}{2002}{{Jolliffe}}{{Jolliffe}}}
\bibcite{Kimmel:1998}{{19}{1998}{{Kimmel \& Sethian}}{{Kimmel \& Sethian}}}
\bibcite{kreyszig1991differential}{{20}{1991}{{Kreyszig}}{{Kreyszig}}}
\bibcite{Mitchell}{{21}{1987a}{{Mitchell et~al.}}{{Mitchell, et~al.}}}
\bibcite{Mitchell:1987}{{22}{1987b}{{Mitchell et~al.}}{{Mitchell, et~al.}}}
\bibcite{Peyre2006}{{23}{2006}{{Peyr{\'e} \& Cohen}}{{Peyr{\'e} \& Cohen}}}
\bibcite{Polthier:2006}{{24}{2006}{{Polthier \& Schmies}}{{Polthier \& Schmies}}}
\bibcite{Sethian1999}{{25}{1999}{{Salden et~al.}}{{Salden, et~al.}}}
\bibcite{Serret1851}{{26}{1851}{{Serret}}{{Serret}}}
\bibcite{Spira02geodesiccurvature}{{27}{2002}{{Spira \& Kimmel}}{{Spira \& Kimmel}}}
\bibcite{Surazhsky:2005}{{28}{2005}{{Surazhsky et~al.}}{{Surazhsky, et~al.}}}
\bibcite{ThielhelmVBW12}{{29}{2012}{{Thielhelm et~al.}}{{Thielhelm, et~al.}}}
\bibcite{trefethen1997numerical}{{30}{1997}{{Trefethen \& Bau}}{{Trefethen \& Bau}}}
\bibcite{Chunlin5226631}{{31}{2010}{{Wu \& Tai}}{{Wu \& Tai}}}
\bibcite{Xin:2009}{{32}{2009}{{Xin \& Wang}}{{Xin \& Wang}}}
\bibcite{xiong2000}{{33}{2008}{{Xiong}}{{Xiong}}}
\bibcite{Zigelman998671}{{34}{2002}{{Zigelman et~al.}}{{Zigelman, et~al.}}}
