\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={11}}{496E74726F64756374696F6E}
\citation{barnard2002fashion}
\citation{margolis1964complete}
\citation{rosen2004patternmaking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={18}}{436C6F7468204D616B696E6720616E642046617368696F6E2044657369676E}
\citation{steele2005encyclopedia}
\citation{Dunn201236}
\citation{LYNCH30081985}
\citation{Backwell20081566}
\citation{crane2012fashion}
\citation{steele1998paris}
\citation{Millard:1919,O'Loughlin:1899}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloth Making and Fashion Design}{2}{section.1.1}}
\citation{rosen2004patternmaking}
\citation{rosen2004patternmaking}
\citation{stecker1996fashion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Body Template in fashion design\Citep  {rosen2004patternmaking}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SBT}{{1.1}{3}{Standard Body Template in fashion design\Citep {rosen2004patternmaking}\relax }{figure.caption.1}{}}
\citation{stecker1996fashion}
\citation{USsizeChart2010}
\citation{UKsizeChart2005}
\citation{ashdown2007sizing}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={149}}{5669727475616C20436C6F7468696E6720696E2046617368696F6E20496E647573747279}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UK, US, Euro Size Chart convert table\relax }}{6}{figure.caption.2}}
\newlabel{Table:Size_Chart}{{1.2}{6}{UK, US, Euro Size Chart convert table\relax }{figure.caption.2}{}}
\citation{volino2000virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Clothing in Fashion Industry}{7}{section.1.2}}
\citation{Kaledo}
\citation{WidGingerSoftware}
\citation{Fontana2005609,MD,PDS}
\citation{Emmanuel2007}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={219}}{5669727475616C20436C6F7468696E6720696E20436F6D707574657220416E696D6174696F6E}
\citation{PipelineOnline}
\citation{PipelineOnline}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Clothing in Computer Animation}{9}{section.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={232}}{436C6F7468204D6F64656C6C696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation production pipeline\Citep  {PipelineOnline}\relax }}{10}{figure.caption.3}}
\newlabel{Figure:pipeline}{{1.3}{10}{Animation production pipeline\Citep {PipelineOnline}\relax }{figure.caption.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={238}}{436C6F74682053696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cloth Modelling}{11}{subsection.1.3.1}}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={255}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cloth Simulation}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{12}{section.1.4}}
\citation{Bonneau2006,Poser2012}
\citation{brouet:hal-00695903}
\citation{brouet:hal-00695903}
\citation{Sheffer05abf}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={286}}{52657365617263682041696D7320616E64204F626A65637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Aims and Objectives}{15}{section.1.5}}
\BKM@entry{id=9,dest={73656374696F6E2E312E36},srcline={303}}{436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{16}{section.1.6}}
\BKM@entry{id=10,dest={73656374696F6E2E312E37},srcline={355}}{546865736973204F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Outline}{17}{section.1.7}}
\BKM@entry{id=11,dest={73656374696F6E2E312E37},srcline={372}}{5265666572656E636573}
\bibstyle{../ref/harvard}
\bibdata{../ref/phd_references}
\@writefile{toc}{\contentsline {chapter}{References}{18}{section.1.7}}
\bibcite{ashdown2007sizing}{{1}{2007}{{Ashdown}}{{Ashdown}}}
\bibcite{Backwell20081566}{{2}{2008}{{Backwell et~al.}}{{Backwell, et~al.}}}
\bibcite{barnard2002fashion}{{3}{2002}{{Barnard}}{{Barnard}}}
\bibcite{brouet:hal-00695903}{{4}{2012}{{Brouet et~al.}}{{Brouet, et~al.}}}
\bibcite{PipelineOnline}{{5}{2014}{{Chang}}{{Chang}}}
\bibcite{crane2012fashion}{{6}{2012}{{Crane}}{{Crane}}}
\bibcite{Dunn201236}{{7}{2012}{{Dunn}}{{Dunn}}}
\bibcite{Bonneau2006}{{8}{2006}{{Ebert et~al.}}{{Ebert, et~al.}}}
\bibcite{UKsizeChart2005}{{9}{2001}{{EN:13402}}{{EN:13402}}}
\bibcite{Fontana2005609}{{10}{2005}{{Fontana et~al.}}{{Fontana, et~al.}}}
\bibcite{Millard:1919}{{11}{1919}{{Hannah}}{{Hannah}}}
\bibcite{USsizeChart2010}{{12}{1991}{{ISO/TR-10652}}{{ISO/TR-10652}}}
\bibcite{Kaledo}{{13}{2014}{{Lectra}}{{Kaledo}}}
\bibcite{LYNCH30081985}{{14}{1985}{{Lynch et~al.}}{{Lynch, et~al.}}}
\bibcite{margolis1964complete}{{15}{1964}{{Margolis}}{{Margolis}}}
\bibcite{MD}{{16}{2014}{{Marvelous}}{{Designer}}}
\bibcite{O'Loughlin:1899}{{17}{1899}{{O'Loughlin}}{{O'Loughlin}}}
\bibcite{PDS}{{18}{2014}{{optitex}}{{11}}}
\bibcite{rosen2004patternmaking}{{19}{2004}{{Rosen}}{{Rosen}}}
\bibcite{Sheffer05abf}{{20}{2005}{{Sheffer et~al.}}{{Sheffer, et~al.}}}
\bibcite{Poser2012}{{21}{2012}{{SmithMicro}}{{Poser2012}}}
\bibcite{stecker1996fashion}{{22}{1996}{{Stecker}}{{Stecker}}}
\bibcite{steele1998paris}{{23}{1998}{{Steele}}{{Steele}}}
\bibcite{steele2005encyclopedia}{{24}{2005}{{Steele}}{{Steele}}}
\bibcite{Emmanuel2007}{{25}{2007}{{Turquin et~al.}}{{Turquin, et~al.}}}
\bibcite{volino2000virtual}{{26}{2000}{{Volino \& Thalmann}}{{Volino \& Thalmann}}}
\bibcite{WidGingerSoftware}{{27}{2013}{{Wid Ginger Software}}{{v5}}}
