\begin{thebibliography}{}

\harvarditem[Ashdown]{Ashdown}{2007}{ashdown2007sizing}
S.~Ashdown (2007).
\newblock {\em Sizing in Clothing}.
\newblock Woodhead Publishing Series in Textiles. Elsevier Science.

\harvarditem[Backwell et~al.]{Backwell, et~al.}{2008}{Backwell20081566}
L.~Backwell, et~al. (2008).
\newblock `Middle Stone Age bone tools from the Howiesons Poort layers, Sibudu
  Cave, South Africa'.
\newblock {\em Journal of Archaeological Science} {\bf 35}(6):1566 -- 1580.

\harvarditem[Barnard]{Barnard}{2002}{barnard2002fashion}
M.~Barnard (2002).
\newblock {\em Fashion as Communication}.
\newblock Routledge.

\harvarditem[Brouet et~al.]{Brouet, et~al.}{2012}{brouet:hal-00695903}
R.~Brouet, et~al. (2012).
\newblock `Design Preserving Garment Transfer'.
\newblock {\em ACM Trans. Graph.} {\bf 31}(4):36:1--36:11.

\harvarditem[Chang]{Chang}{2014}{PipelineOnline}
A.~Chang (2014).
\newblock `What Goes On Behind Those Closed Doors'.
\newblock Website.
\newblock
  http://http://www.media-freaks.com/articles/3d-animation-studios-what-goes-on-behind-those-closed-doors.

\harvarditem[Crane]{Crane}{2012}{crane2012fashion}
D.~Crane (2012).
\newblock {\em Fashion and Its Social Agendas: Class, Gender, and Identity in
  Clothing}.
\newblock University of Chicago Press.

\harvarditem[Dunn]{Dunn}{2012}{Dunn201236}
R.~Dunn (2012).
\newblock `Of lice and men: a very intimate history'.
\newblock {\em New Scientist} {\bf 216}(2889):36 -- 39.

\harvarditem[Ebert et~al.]{Ebert, et~al.}{2006}{Bonneau2006}
A.~Ebert, et~al. (2006).
\newblock `Rule-based Morphing Techniques for Interactive Clothing Catalogs'.
\newblock In G.-P. Bonneau, T.~Ertl, \& G.~Nielson (eds.), {\em Scientific
  Visualization: The Visual Extraction of Knowledge from Data}, Mathematics and
  Visualization, pp. 329--343. Springer Berlin Heidelberg.

\harvarditem[EN:13402]{EN:13402}{2001}{UKsizeChart2005}
EN:13402 (2001).
\newblock {\em Size designation of clothes}.

\harvarditem[Fontana et~al.]{Fontana, et~al.}{2005}{Fontana2005609}
M.~Fontana, et~al. (2005).
\newblock `3D virtual apparel design for industrial applications'.
\newblock {\em Computer-Aided Design} {\bf 37}(6):609 -- 622.
\newblock \{CAD\} Methods in Garment Design.

\harvarditem[Hannah]{Hannah}{1919}{Millard:1919}
G.~M. Hannah (1919).
\newblock `Dressmaker's Pattern Outfit'.
\newblock US Patent No.1313496.

\harvarditem[ISO/TR-10652]{ISO/TR-10652}{1991}{USsizeChart2010}
ISO/TR-10652 (1991).
\newblock {\em Standard sizing systems for clothes}.

\harvarditem[Lectra]{Kaledo}{2014}{Kaledo}
Lectra (2014).
\newblock `Kaledo'.
\newblock Software.
\newblock Lectra Inc.

\harvarditem[Lynch et~al.]{Lynch, et~al.}{1985}{LYNCH30081985}
T.~F. Lynch, et~al. (1985).
\newblock `Chronology of Guitarrero Cave, Peru'.
\newblock {\em Science} {\bf 229}(4716):864--867.

\harvarditem[Margolis]{Margolis}{1964}{margolis1964complete}
A.~Margolis (1964).
\newblock {\em The complete book of tailoring}.
\newblock Doubleday.

\harvarditem[Marvelous]{Designer}{2014}{MD}
Marvelous (2014).
\newblock `Marvelous Designer'.
\newblock Software.
\newblock Marvelous Inc.

\harvarditem[O'Loughlin]{O'Loughlin}{1899}{O'Loughlin:1899}
R.~O'Loughlin (1899).
\newblock `Pattern for Garment'.
\newblock US Patent No.632361.

\harvarditem[optitex]{11}{2014}{PDS}
optitex (2014).
\newblock `Optitex PDS 11'.
\newblock Software.
\newblock Optitex Inc.

\harvarditem[Rosen]{Rosen}{2004}{rosen2004patternmaking}
S.~Rosen (2004).
\newblock {\em Patternmaking: a comprehensive reference for fashion design}.
\newblock Pearson Custom Library: Fashion Series. Pearson Prentice Hall.

\harvarditem[Sheffer et~al.]{Sheffer, et~al.}{2005}{Sheffer05abf}
A.~Sheffer, et~al. (2005).
\newblock `ABF++: fast and robust angle based flattening'.
\newblock {\em ACM TRANSACTIONS ON GRAPHICS} {\bf 24}:311--330.

\harvarditem[SmithMicro]{Poser2012}{2012}{Poser2012}
SmithMicro (2012).
\newblock `Poser2012'.
\newblock Software.
\newblock SmithMicro Inc.

\harvarditem[Stecker]{Stecker}{1996}{stecker1996fashion}
P.~Stecker (1996).
\newblock {\em The Fashion Design Manual}.
\newblock Macmillan Education Australia.

\harvarditem[Steele]{Steele}{1998}{steele1998paris}
V.~Steele (1998).
\newblock {\em Paris Fashion: A Cultural History}.
\newblock Bloomsbury Academic.

\harvarditem[Steele]{Steele}{2005}{steele2005encyclopedia}
V.~Steele (2005).
\newblock {\em Encyclopedia of clothing and fashion}.
\newblock Scribner library of daily life. Charles Scribner's Sons.

\harvarditem[Turquin et~al.]{Turquin, et~al.}{2007}{Emmanuel2007}
E.~Turquin, et~al. (2007).
\newblock `A Sketch-Based Interface for Clothing Virtual Characters'.
\newblock {\em IEEE Computer Graphics and Applications} {\bf 27}(1):72--81.

\harvarditem[Volino \& Thalmann]{Volino \& Thalmann}{2000}{volino2000virtual}
P.~Volino \& N.~Thalmann (2000).
\newblock {\em Virtual Clothing: Theory and Practice}.
\newblock Springer-Verlag GmbH.

\harvarditem[Wid Ginger Software]{v5}{2013}{WidGingerSoftware}
Wid Ginger Software (2013).
\newblock `Cameo v5'.
\newblock Software.
\newblock Wid Ginger Software Inc.

\end{thebibliography}
