\begin{thebibliography}{}

\harvarditem[Aleksandrov et~al.]{Aleksandrov, et~al.}{2005}{Aleksandrov:2005}
L.~Aleksandrov, et~al. (2005).
\newblock `Determining approximate shortest paths on weighted polyhedral
  surfaces'.
\newblock {\em J. ACM} {\bf 52}(1):25--53.

\harvarditem[Arnheim]{Arnheim}{1955}{Rudolf1955}
R.~Arnheim (1955).
\newblock `A Review of Proportion'.
\newblock {\em The Journal of Aesthetics and Art Criticism} {\bf 14}(1):pp.
  44--57.

\harvarditem[A.Toups et~al.]{A.Toups, et~al.}{2011}{Toups2011}
M.~A.Toups, et~al. (2011).
\newblock `Origin of Clothing Lice Indicates Early Clothing Use by Anatomically
  Modern Humans in Africa'.
\newblock {\em Oxford Journals} {\bf 28}(1):29 -- 32.

\harvarditem[Bartesaghi \& Sapiro]{Bartesaghi \& Sapiro}{2001}{Bartesaghi:2001}
A.~Bartesaghi \& G.~Sapiro (2001).
\newblock `A system for the generation of curves on 3D brain images'.
\newblock {\em Human Brain Mapping} {\bf 14}(1):1--15.

\harvarditem[Bose et~al.]{Bose, et~al.}{2011}{Bose:2011}
P.~Bose, et~al. (2011).
\newblock `A survey of geodesic paths on 3D surfaces'.
\newblock {\em Computational Geometry} {\bf 44}(9):486 -- 498.

\harvarditem[Brad Bird]{Ratatouille}{2007}{Ratatouille}
Brad Bird (2007).
\newblock `Ratatouille'.
\newblock Movie.
\newblock Pixar Animation Studios.

\harvarditem[Brouet et~al.]{Brouet, et~al.}{2012}{brouet:hal-00695903}
R.~Brouet, et~al. (2012).
\newblock `Design Preserving Garment Transfer'.
\newblock {\em ACM Trans. Graph.} {\bf 31}(4):36:1--36:11.

\harvarditem[Browne]{Browne}{2011}{2011practical}
M.~P. Browne (2011).
\newblock {\em The Practical Work of Dressmaking and Tailoring: With
  Illustrations}.
\newblock BiblioBazaar.

\harvarditem[Butterick]{Butterick}{1994}{butterick1994butterick}
Butterick (1994).
\newblock {\em Butterick's 1892 metropolitan fashions}.
\newblock Dover Publications.

\harvarditem[Cabrera \& Meyers]{Cabrera \& Meyers}{1983}{cabrera1983classic}
R.~Cabrera \& F.~Meyers (1983).
\newblock {\em Classic Tailoring Techniques: A Construction Guide for Men's
  Wear}.
\newblock Fairchild Books.

\harvarditem[Calladine]{Calladine}{1986}{Cal86}
C.~R. Calladine (1986).
\newblock `Gaussian Curvature and Shell Structures'.
\newblock In {\em The Mathematics of Surfaces}, pp. 179--196, Oxford, England.
  Clarendon Press.

\harvarditem[Chen \& Han]{Chen \& Han}{1990}{Chen:1990}
J.~Chen \& Y.~Han (1990).
\newblock `Shortest paths on a polyhedron'.
\newblock In {\em Proceedings of the sixth annual symposium on Computational
  geometry}, SCG '90, pp. 360--369, New York, NY, USA. ACM.

\harvarditem[Chen \& Tang]{Chen \& Tang}{2010}{Chen:2010}
M.~Chen \& K.~Tang (2010).
\newblock `A fully geometric approach for developable cloth deformation
  simulation'.
\newblock {\em Vis. Comput.} {\bf 26}(6-8):853--863.

\harvarditem[Cutler et~al.]{Cutler, et~al.}{2005}{Cutler2005}
L.~D. Cutler, et~al. (2005).
\newblock `An art-directed wrinkle system for CG character clothing'.
\newblock In {\em Proceedings of the 2005 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, SCA '05, pp. 117--125, New York, NY, USA. ACM.

\harvarditem[De~Boos et~al.]{De~Boos, et~al.}{1997}{FAST}
A.~G. De~Boos, et~al. (1997).
\newblock {\em SiroFast, Fabric Assurance by Simple Testing : a system for
  fabric objective measurement and its application in fabric and garment
  manufacture / Allan G. De Boos and David H. Tester}.
\newblock CSIRO Division of Wool Technology Geelong.

\harvarditem[Deb]{Deb}{1999}{Deb1999MGA}
K.~Deb (1999).
\newblock `Multi-objective genetic algorithms: Problem difficulties and
  construction of test problems'.
\newblock {\em Evol. Comput.} {\bf 7}(3):205--230.

\harvarditem[Deb]{Deb}{2001}{deb2001multi}
K.~Deb (2001).
\newblock {\em Multi-Objective Optimization using Evolutionary Algorithms}.
\newblock Wiley Interscience Series in Systems and Optimization. Wiley.

\harvarditem[Deb et~al.]{Deb, et~al.}{2002}{Deb996017}
K.~Deb, et~al. (2002).
\newblock `A fast and elitist multiobjective genetic algorithm: NSGA-II'.
\newblock {\em Evolutionary Computation, IEEE Transactions on} {\bf
  6}(2):182--197.

\harvarditem[Decaudin et~al.]{Decaudin, et~al.}{2006}{DJWBSC06}
P.~Decaudin, et~al. (2006).
\newblock `Virtual Garments: A Fully Geometric Approach for Clothing Design'.
\newblock {\em Computer Graphics Forum (Eurographics'06 proc.)} {\bf 25}(3).

\harvarditem[Dijkstra]{Dijkstra}{1959}{dijkstra59a}
E.~W. Dijkstra (1959).
\newblock `A note on two problems in connexion with graphs'.
\newblock {\em Numerische Mathematik} {\bf 1}:269--271.

\harvarditem[Feng et~al.]{Feng, et~al.}{2010}{Feng2010}
W.-W. Feng, et~al. (2010).
\newblock `A deformation transformer for real-time cloth animation'.
\newblock {\em ACM Trans. Graph.} {\bf 29}(4):108:1--108:9.

\harvarditem[Frings]{Frings}{2002}{Marcus2002}
M.~Frings (2002).
\newblock `The Golden Section in Architectural Theory'.
\newblock {\em Nexus Network Journal} {\bf 4}(1):9--32.

\harvarditem[Goldberg \& Deb]{Goldberg \& Deb}{1991}{Goldberg91acomparative}
D.~E. Goldberg \& K.~Deb (1991).
\newblock `A comparative analysis of selection schemes used in genetic
  algorithms'.
\newblock In {\em Foundations of Genetic Algorithms}, pp. 69--93. Morgan
  Kaufmann.

\harvarditem[Gupta \& Zakaria]{Gupta \& Zakaria}{2014}{gupta2014anthropometry}
D.~Gupta \& N.~Zakaria (2014).
\newblock {\em Anthropometry, Apparel Sizing and Design}.
\newblock Woodhead Publishing Series in Textiles. Woodhead Publishing Limited.

\harvarditem[Hadap et~al.]{Hadap, et~al.}{1999}{Hadap1999}
S.~Hadap, et~al. (1999).
\newblock `Animating wrinkles on clothes'.
\newblock In {\em Proceedings of the conference on Visualization '99:
  celebrating ten years}, VIS '99, pp. 175--182, Los Alamitos, CA, USA. IEEE
  Computer Society Press.

\harvarditem[Harms]{Harms}{1938}{Harms1938}
E.~Harms (1938).
\newblock `The Psychology of Clothes'.
\newblock {\em American Journal of Sociology} {\bf 44}(2):pp. 239--250.

\harvarditem[Hinds \& McCartney]{Hinds \& McCartney}{1990}{Hinds1990}
B.~Hinds \& J.~McCartney (1990).
\newblock `Interactive garment design'.
\newblock {\em The Visual Computer} {\bf 6}(2):53--61.

\harvarditem[Hinds et~al.]{Hinds, et~al.}{1991}{Hinds1991583}
B.~Hinds, et~al. (1991).
\newblock `Pattern development for 3D surfaces'.
\newblock {\em Computer-Aided Design} {\bf 23}(8):583 -- 592.

\harvarditem[Hofer \& Pottmann]{Hofer \& Pottmann}{2004}{Hofer:2004}
M.~Hofer \& H.~Pottmann (2004).
\newblock `Energy-minimizing splines in manifolds'.
\newblock {\em ACM Trans. Graph.} {\bf 23}(3):284--293.

\harvarditem[Holland]{Holland}{1992}{Holland:1992}
J.~H. Holland (1992).
\newblock {\em Adaptation in natural and artificial systems}.
\newblock MIT Press, Cambridge, MA, USA.

\harvarditem[Horn et~al.]{Horn, et~al.}{1993}{Horn93multiobjectiveoptimization}
J.~Horn, et~al. (1993).
\newblock `Multiobjective Optimization Using the Niched Pareto Genetic
  Algorithm'.
\newblock Tech. rep.

\harvarditem[Horn et~al.]{Horn, et~al.}{1994}{Horn350037}
J.~Horn, et~al. (1994).
\newblock `A niched Pareto genetic algorithm for multiobjective optimization'.
\newblock In {\em Evolutionary Computation, 1994. IEEE World Congress on
  Computational Intelligence., Proceedings of the First IEEE Conference on},
  pp. 82--87 vol.1.

\harvarditem[Igarashi \& Hughes]{Igarashi \& Hughes}{2002}{Igarashi2002}
T.~Igarashi \& J.~F. Hughes (2002).
\newblock `Clothing Manipulation'.
\newblock In {\em Proceedings of the 15th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '02, pp. 91--100, New York, NY, USA.
  ACM.

\harvarditem[Ishibuchi \& Murata]{Ishibuchi \& Murata}{1996}{Ishibuchi542345}
H.~Ishibuchi \& T.~Murata (1996).
\newblock `Multi-objective genetic local search algorithm'.
\newblock In {\em Evolutionary Computation, 1996., Proceedings of IEEE
  International Conference on}, pp. 119--124.

\harvarditem[Ishibuchi et~al.]{Ishibuchi, et~al.}{2008}{Ishibuchi4631121}
H.~Ishibuchi, et~al. (2008).
\newblock `Evolutionary many-objective optimization: A short review'.
\newblock In {\em Evolutionary Computation, 2008. CEC 2008. (IEEE World
  Congress on Computational Intelligence). IEEE Congress on}, pp. 2419--2426.

\harvarditem[Katz \& Tal]{Katz \& Tal}{2003}{Katz:2003}
S.~Katz \& A.~Tal (2003).
\newblock `Hierarchical mesh decomposition using fuzzy clustering and cuts'.
\newblock {\em ACM Trans. Graph.} {\bf 22}(3):954--961.

\harvarditem[Kawabata et~al.]{Kawabata, et~al.}{1999}{Kawabata}
S.~Kawabata, et~al. (1999).
\newblock `A guide line for manufacturing ``ideal fabrics'''.
\newblock {\em International Journal of Clothing Science and Technology} .

\harvarditem[Kimmel \& Sethian]{Kimmel \& Sethian}{1998}{Kimmel:1998}
R.~Kimmel \& J.~A. Sethian (1998).
\newblock `Computing geodesic paths on manifolds'.
\newblock {\em Proceedings of the National Academy of Sciences} {\bf
  95}(15):8431--8435.

\harvarditem[Kittler et~al.]{Kittler, et~al.}{2003}{Kittler2003}
R.~Kittler, et~al. (2003).
\newblock `Molecular Evolution of Pediculus humanus and the Origin of
  Clothing'.
\newblock {\em Current Biology} {\bf 13}(16):1414 -- 1417.

\harvarditem[Knowles \& Corne]{Knowles \& Corne}{1999}{Knowles781913}
J.~Knowles \& D.~Corne (1999).
\newblock `The Pareto archived evolution strategy: a new baseline algorithm for
  Pareto multiobjective optimisation'.
\newblock In {\em Evolutionary Computation, 1999. CEC 99. Proceedings of the
  1999 Congress on}, vol.~1, pp. --105 Vol. 1.

\harvarditem[Koza]{Koza}{1995}{Koza485447}
J.~R. Koza (1995).
\newblock `Survey of genetic algorithms and genetic programming'.
\newblock In {\em WESCON/'95. Conference record. 'Microelectronics
  Communications Technology Producing Quality Products Mobile and Portable
  Power Emerging Technologies'}, pp. 589--.

\harvarditem[Kunii \& Gotoda]{Kunii \& Gotoda}{1990}{Kunii1990}
T.~L. Kunii \& H.~Gotoda (1990).
\newblock `Singularity theoretical modeling and animation of garment wrinkle
  formation processes'.
\newblock {\em Vis. Comput.} {\bf 6}(6):326--336.

\harvarditem[MacDonald]{}{2009}{macdonald2009principles}
N.~M. MacDonald (2009).
\newblock {\em Principles of Flat Pattern Design 4th Edition}.
\newblock Bloomsbury Academic.

\harvarditem[Margolis]{Margolis}{1964}{margolis1964complete}
A.~Margolis (1964).
\newblock {\em The complete book of tailoring}.
\newblock Doubleday.

\harvarditem[McManus]{McManus}{2003}{McManus2003}
B.~F. McManus (2003).
\newblock `ROMAN CLOTHING: WOMEN'.

\harvarditem[Mehta]{Mehta}{2009}{mehta2009human}
S.~Mehta (2009).
\newblock {\em Human Body Measurements: Concepts And Applications}.
\newblock Prentice-Hall Of India Pvt. Limited.

\harvarditem[M{\'e}moli \& Sapiro]{M{\'e}moli \& Sapiro}{2001}{Memoli:2001}
F.~M{\'e}moli \& G.~Sapiro (2001).
\newblock `Fast computation of weighted distance functions and geodesics on
  implicit hyper-surfaces: 730'.
\newblock {\em J. Comput. Phys.} {\bf 173}(2):764--.

\harvarditem[Meng et~al.]{Meng, et~al.}{2012}{Meng201268}
Y.~Meng, et~al. (2012).
\newblock `Flexible shape control for automatic resizing of apparel products'.
\newblock {\em Computer-Aided Design} {\bf 44}(1):68 -- 76.
\newblock Digital Human Modeling in Product Design.

\harvarditem[Miller et~al.]{Miller, et~al.}{1991}{Miller:1991}
J.~V. Miller, et~al. (1991).
\newblock `Geometrically deformed models: a method for extracting closed
  geometric models form volume data'.
\newblock {\em SIGGRAPH Comput. Graph.} {\bf 25}(4):217--226.

\harvarditem[Mitchell et~al.]{Mitchell, et~al.}{1987a}{Mitchell}
J.~S.~B. Mitchell, et~al. (1987a).
\newblock `The discrete geodesic problem'.
\newblock {\em SIAM J. Comput.} {\bf 16}(4):647--668.

\harvarditem[Mitchell et~al.]{Mitchell, et~al.}{1987b}{Mitchell:1987}
J.~S.~B. Mitchell, et~al. (1987b).
\newblock `The discrete geodesic problem'.
\newblock {\em SIAM J. Comput.} {\bf 16}(4):647--668.

\harvarditem[M\"{u}ller \& Chentanez]{M\"{u}ller \&
  Chentanez}{2010}{Muller:2010}
M.~M\"{u}ller \& N.~Chentanez (2010).
\newblock `Wrinkle meshes'.
\newblock In {\em Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, SCA '10, pp. 85--92, Aire-la-Ville, Switzerland,
  Switzerland. Eurographics Association.

\harvarditem[Noke]{Noke}{1987}{noke1987history}
J.~Noke (1987).
\newblock {\em History of the Patternmaking Department, Royal Melbourne
  Institute of Technology 1909-1985}.
\newblock R.M.I.T.

\harvarditem[Norton et~al.]{Norton, et~al.}{1996}{norton1996anthropometrica}
K.~Norton, et~al. (1996).
\newblock {\em Anthropometrica: A Textbook of Body Measurement for Sports and
  Health Courses}.
\newblock UNSW Press.

\harvarditem[Nugent]{Nugent}{2008}{nugent2008computerized}
L.~Nugent (2008).
\newblock {\em Computerized Patternmaking for Apparel Production}.
\newblock Bloomsbury Academic.

\harvarditem[Pareto]{Pareto}{1906}{Pareto:1971}
V.~Pareto (1906).
\newblock {\em Manual of political economy (manuale di economia politica)}.
\newblock Kelley, New York.
\newblock Translated by Ann S. Schwier and Alfred N. Page.

\harvarditem[Peyr{\'e} \& Cohen]{Peyr{\'e} \& Cohen}{2006}{Peyre:2006}
G.~Peyr{\'e} \& L.~D. Cohen (2006).
\newblock `Geodesic Remeshing Using Front Propagation'.
\newblock {\em Int. J. Comput. Vision} {\bf 69}(1):145--156.

\harvarditem[Pheasant \& Haslegrave]{Pheasant \&
  Haslegrave}{2006}{pheasant2006bodyspace}
S.~Pheasant \& C.~Haslegrave (2006).
\newblock {\em Bodyspace: Anthropometry, Ergonomics, And The Design Of Work}.
\newblock Taylor \& Francis/CRC Press.

\harvarditem[Pollio et~al.]{}{1914}{pollio1914ten}
V.~Pollio, et~al. (1914).
\newblock {\em The Ten Books on Architecture}.
\newblock Harvard University Press.

\harvarditem[Popa et~al.]{Popa, et~al.}{2009}{Popa2009}
T.~Popa, et~al. (2009).
\newblock `Wrinkling Captured Garments Using Space-Time Data-Driven
  Deformation.'.
\newblock {\em Comput. Graph. Forum} {\bf 28}(2):427--435.

\harvarditem[Pottmann et~al.]{Pottmann, et~al.}{2010}{Pottmann:2010}
H.~Pottmann, et~al. (2010).
\newblock `Geodesic patterns'.
\newblock {\em ACM Trans. Graph.} {\bf 29}:43:1--43:10.

\harvarditem[Quetelet]{}{2011}{quetelet2011anthropométrie}
A.~Quetelet (2011).
\newblock {\em Anthropom{\'e}trie Ou Mesure Des Diff{\'e}rentes Facult{\'e}s de
  L'Homme}.
\newblock BiblioBazaar.

\harvarditem[Robins \& Fowler]{}{1994}{robins1994proportion}
G.~Robins \& A.~Fowler (1994).
\newblock {\em Proportion and Style in Ancient Egyptian Art}.
\newblock University of Texas Press.

\harvarditem[Rosen]{Rosen}{2004}{rosen2004patternmaking}
S.~Rosen (2004).
\newblock {\em Patternmaking: a comprehensive reference for fashion design}.
\newblock Pearson Custom Library: Fashion Series. Pearson Prentice Hall.

\harvarditem[Rudomin]{Rudomin}{1990}{Rudomin1990}
I.~J. Rudomin (1990).
\newblock {\em Simulating cloth using a mixed geometric-physical method}.
\newblock Ph.D. thesis, Philadelphia, PA, USA.
\newblock AAI9112615.

\harvarditem[Ruggeri et~al.]{Ruggeri, et~al.}{2006}{Ruggeri:2006}
M.~R. Ruggeri, et~al. (2006).
\newblock `Approximating geodesics on point set surfaces'.
\newblock In {\em Proceedings of the 3rd Eurographics / IEEE VGTC conference on
  Point-Based Graphics}, SPBG'06, pp. 85--94, Aire-la-Ville, Switzerland,
  Switzerland. Eurographics Association.

\harvarditem[Samaras et~al.]{Samaras, et~al.}{2007}{samaras2007human}
T.~Samaras, et~al. (2007).
\newblock {\em Human Body Size and the Laws of Scaling: Physiological,
  Performance, Growth, Longevity and Ecological Ramifications}.
\newblock Nova biomedical. Nova Science Publishers.

\harvarditem[Schaffer]{Schaffer}{1985}{Schaffer1985}
J.~D. Schaffer (1985).
\newblock `Multiple Objective Optimization with Vector Evaluated Genetic
  Algorithms'.
\newblock In {\em Proceedings of the 1st International Conference on Genetic
  Algorithms}, pp. 93--100, Hillsdale, NJ, USA. L. Erlbaum Associates Inc.

\harvarditem[Schofield \& LaBat]{Schofield \& LaBat}{2005}{Schofield01012005}
N.~A. Schofield \& K.~L. LaBat (2005).
\newblock `Exploring the Relationships of Grading, Sizing, and Anthropometric
  Data'.
\newblock {\em Clothing and Textiles Research Journal} {\bf 23}(1):13--27.

\harvarditem[Schott]{Schott}{1992}{Schott19921518}
G.~Schott (1992).
\newblock `The extent of man from Vitruvius to Marfan'.
\newblock {\em The Lancet} {\bf 340}:1518 -- 1520.

\harvarditem[Schreiber \& Sharir]{Schreiber \& Sharir}{2006}{Schreiber:2006}
Y.~Schreiber \& M.~Sharir (2006).
\newblock `An optimal-time algorithm for shortest paths on a convex polytope in
  three dimensions'.
\newblock In {\em Proceedings of the twenty-second annual symposium on
  Computational geometry}, SCG '06, pp. 30--39, New York, NY, USA. ACM.

\harvarditem[Selin]{}{2008}{selin2008encyclopaedia}
H.~Selin (2008).
\newblock {\em Encyclopaedia of the History of Science, Technology, and
  Medicine in Non-Western Cultures}.
\newblock Springer Reference Series. Springer.

\harvarditem[Sharir \& Schorr]{Sharir \& Schorr}{1984}{Sharir:1984}
M.~Sharir \& A.~Schorr (1984).
\newblock `On shortest paths in polyhedral spaces'.
\newblock In {\em Proceedings of the sixteenth annual ACM symposium on Theory
  of computing}, STOC '84, pp. 144--153, New York, NY, USA. ACM.

\harvarditem[Sheffer et~al.]{Sheffer, et~al.}{2005}{Sheffer05abf}
A.~Sheffer, et~al. (2005).
\newblock `ABF++: fast and robust angle based flattening'.
\newblock {\em ACM TRANSACTIONS ON GRAPHICS} {\bf 24}:311--330.

\harvarditem[Shir \& B\"{a}ck]{Shir \& B\"{a}ck}{2006}{Shir2006}
O.~M. Shir \& T.~B\"{a}ck (2006).
\newblock `Niche radius adaptation in the CMA-ES niching algorithm'.
\newblock In {\em Proceedings of the 9th international conference on Parallel
  Problem Solving from Nature}, PPSN'06, pp. 142--151, Berlin, Heidelberg.
  Springer-Verlag.

\harvarditem[Shoben \& Ward]{Shoben \& Ward}{1987}{shoben1987pattern}
M.~Shoben \& J.~Ward (1987).
\newblock {\em Pattern Cutting and Making Up}.
\newblock Butterworth.

\harvarditem[Srinivas \& Patnaik]{Srinivas \& Patnaik}{1994}{Srinivas294849}
M.~Srinivas \& L.~Patnaik (1994).
\newblock `Genetic algorithms: a survey'.
\newblock {\em Computer} {\bf 27}(6):17--26.

\harvarditem[Srinivas \& Deb]{Srinivas \& Deb}{1994}{Srinivas1994MOU}
N.~Srinivas \& K.~Deb (1994).
\newblock `Muiltiobjective optimization using nondominated sorting in genetic
  algorithms'.
\newblock {\em Evol. Comput.} {\bf 2}(3):221--248.

\harvarditem[Staff]{Staff}{2007}{2007hand}
E.~Staff (2007).
\newblock {\em Hand Book of Garments Manufacturing Technology}.
\newblock Engineers India Research Institute.

\harvarditem[Stecker]{Stecker}{1996}{stecker1996fashion}
P.~Stecker (1996).
\newblock {\em The Fashion Design Manual}.
\newblock Macmillan Education Australia.

\harvarditem[Stemp]{}{2006}{stemp2006secret}
R.~Stemp (2006).
\newblock {\em The Secret Language of the Renaissance: Decoding the Hidden
  Symbolism of Italian Art}.
\newblock Duncan Baird Publishers.

\harvarditem[Surazhsky et~al.]{Surazhsky, et~al.}{2005}{Surazhsky:2005}
V.~Surazhsky, et~al. (2005).
\newblock `Fast exact and approximate geodesics on meshes'.
\newblock {\em ACM Trans. Graph.} {\bf 24}(3):553--560.

\harvarditem[T.~Agui \& Nakajima]{T.~Agui \& Nakajima}{1990}{agui1990}
Y.~N. T.~Agui \& M.~Nakajima (1990).
\newblock `An expression method of cylindrical cloth objects-an expression of
  folds of a sleeve using computer graphics'.

\harvarditem[Tanner]{}{1981}{tanner_history_1981}
J.~Tanner (1981).
\newblock {\em A History of the Study of Human Growth}.
\newblock Cambridge University Press.

\harvarditem[Terzopoulos et~al.]{Terzopoulos, et~al.}{1987}{Terzopoulos1987}
D.~Terzopoulos, et~al. (1987).
\newblock `Elastically deformable models'.
\newblock {\em SIGGRAPH Comput. Graph.} {\bf 21}(4):205--214.

\harvarditem[Thomas~Stumpp]{Thomas~Stumpp}{2008}{Thomas2008}
M.~B. M.~T. Thomas~Stumpp, Jonas~Spillmann (2008).
\newblock `A Geometric Deformation Model for Stable Cloth Simulation'.
\newblock In {\em Workshop on Virtual Reality Interaction and Physical
  Simulation, 2008}.

\harvarditem[Tsopelas]{Tsopelas}{1991}{Tsopelas}
N.~Tsopelas (1991).
\newblock `Animating the Crumpling Behavior of Garments'.
\newblock In {\em Proc. 2nd Eurographics Workshop on Animation and Simulation},
  pp. 11--24.

\harvarditem[Turquin et~al.]{Turquin, et~al.}{2007}{Turquin4052501}
E.~Turquin, et~al. (2007).
\newblock `A Sketch-Based Interface for Clothing Virtual Characters'.
\newblock {\em Computer Graphics and Applications, IEEE} {\bf 27}(1):72--81.

\harvarditem[Umetani et~al.]{Umetani, et~al.}{2011}{Umetani2011}
N.~Umetani, et~al. (2011).
\newblock `Sensitive Couture for Interactive Garment Modeling and Editing'.
\newblock {\em ACM Trans. Graph.} {\bf 30}(4):90:1--90:12.

\harvarditem[Volino \& Magnenat-Thalmann]{Volino \&
  Magnenat-Thalmann}{2005}{Volino2005}
P.~Volino \& N.~Magnenat-Thalmann (2005).
\newblock `Accurate Garment Prototyping and Simulation'.
\newblock {\em Computer-Aided Design I\& Applications} {\bf 2}(5):645--654.

\harvarditem[Volino et~al.]{Volino, et~al.}{2009}{Volino2009}
P.~Volino, et~al. (2009).
\newblock `A simple approach to nonlinear tensile stiffness for accurate cloth
  simulation'.
\newblock {\em ACM Trans. Graph.} {\bf 28}(4):105:1--105:16.

\harvarditem[Volino \& Thalmann]{Volino \& Thalmann}{2000}{volino2000virtual}
P.~Volino \& N.~Thalmann (2000).
\newblock {\em Virtual Clothing: Theory and Practice}.
\newblock Springer-Verlag GmbH.

\harvarditem[Vout]{Vout}{1996}{Caroline1996}
C.~Vout (1996).
\newblock `The Myth of the Toga: Understanding the History of Roman Dress'.
\newblock {\em Greece \& Rome} {\bf 43}(2):pp. 204--220.

\harvarditem[Wandell et~al.]{Wandell, et~al.}{2000}{Wandell:2000}
B.~A. Wandell, et~al. (2000).
\newblock `Visualization and Measurement of the Cortical Surface'.
\newblock {\em J. Cognitive Neuroscience} {\bf 12}(5):739--752.

\harvarditem[Wang et~al.]{Wang, et~al.}{2003}{Wang2003659}
C.~C. Wang, et~al. (2003).
\newblock `Feature based 3D garment design through 2D sketches'.
\newblock {\em Computer-Aided Design} {\bf 35}(7):659 -- 672.

\harvarditem[Wang et~al.]{Wang, et~al.}{2009}{Wang2009614}
J.~Wang, et~al. (2009).
\newblock `Interactive 3D garment design with constrained contour curves and
  style curves'.
\newblock {\em Computer-Aided Design} {\bf 41}(9):614 -- 625.

\harvarditem[Weil]{Weil}{1986}{Weil:1986}
J.~Weil (1986).
\newblock `The synthesis of cloth objects'.
\newblock {\em SIGGRAPH Comput. Graph.} {\bf 20}(4):49--54.

\harvarditem[Xin \& Wang]{Xin \& Wang}{2009}{Xin:2009}
S.-Q. Xin \& G.-J. Wang (2009).
\newblock `Improving Chen and Han's algorithm on the discrete geodesic
  problem'.
\newblock {\em ACM Trans. Graph.} {\bf 28}(4):104:1--104:8.

\harvarditem[Yu et~al.]{Yu, et~al.}{2012}{Yu2012}
H.~Yu, et~al. (2012).
\newblock `On Generating Realistic Avatars: Dress in Your Own Style'.
\newblock {\em Multimedia Tools Appl.} {\bf 59}(3):973--990.

\harvarditem[Zitzler]{Zitzler}{1999}{zitzler1999}
E.~Zitzler (1999).
\newblock {\em {Evolutionary Algorithms for Multiobjective Optimization:
  Methods and Applications}}.
\newblock Ph.D. thesis, ETH Zurich, Switzerland.

\harvarditem[Zitzler \& Thiele]{Zitzler \& Thiele}{1999}{Zitzler1999MEA}
E.~Zitzler \& L.~Thiele (1999).
\newblock `Multiobjective evolutionary algorithms: a comparative case study and
  the strength Pareto approach'.
\newblock {\em Trans. Evol. Comp} {\bf 3}(4):257--271.

\end{thebibliography}
