\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{4C69746572617475726520526576696577}
\citation{Kittler2003,Toups2011}
\citation{Harms1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literature_review}{{1}{1}{Literature Review}{chapter.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={23}}{5061747465726E6D616B696E6720696E2046617368696F6E2044657369676E}
\citation{Caroline1996}
\citation{McManus2003}
\citation{McManus2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Patternmaking in Fashion Design}{2}{section.1.1}}
\citation{macdonald2009principles}
\citation{macdonald2009principles}
\citation{butterick1994butterick}
\citation{noke1987history,rosen2004patternmaking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The peplos(left) and the chiton(right) was the common cloth wear by woman in ancient Roman \Citep  {McManus2003}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fig3}{{1.1}{3}{The peplos(left) and the chiton(right) was the common cloth wear by woman in ancient Roman \Citep {McManus2003}.\relax }{figure.caption.1}{}}
\citation{nugent2008computerized,shoben1987pattern,stecker1996fashion,2007hand}
\citation{margolis1964complete,cabrera1983classic,2011practical}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={44}}{416E7468726F706F6D65747279}
\citation{gupta2014anthropometry}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anthropometry}{4}{section.1.2}}
\citation{tanner_history_1981}
\citation{pheasant2006bodyspace}
\citation{robins1994proportion}
\citation{selin2008encyclopaedia}
\citation{Rudolf1955}
\citation{pollio1914ten,Marcus2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Body proportion in ancient Egypt \relax }}{5}{figure.caption.2}}
\newlabel{figure:fig1}{{1.2}{5}{Body proportion in ancient Egypt \relax }{figure.caption.2}{}}
\citation{stemp2006secret}
\citation{stemp2006secret}
\citation{stemp2006secret}
\citation{stemp2006secret}
\citation{Schott19921518}
\citation{quetelet2011anthropométrie}
\citation{Schofield01012005}
\citation{Schofield01012005}
\citation{gupta2014anthropometry}
\citation{norton1996anthropometrica,samaras2007human,mehta2009human}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Vitruvian Man}}{7}{figure.caption.3}}
\newlabel{figure:fig2}{{1.3}{7}{The Vitruvian Man}{figure.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={101}}{5669727475616C20436C6F7468696E67}
\citation{volino2000virtual}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={106}}{47656F6D6574726963616C204261736564205669727475616C20436C6F7468696E67}
\citation{Weil:1986}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The basic anthropometry measurements\relax }}{8}{table.caption.4}}
\newlabel{table:tab4}{{1.1}{8}{The basic anthropometry measurements\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Clothing}{8}{section.1.3}}
\citation{Weil:1986}
\citation{Weil:1986}
\citation{agui1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometrical Based Virtual Clothing}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Catenary curves for simulating hanging cloth\Citep  {Weil:1986}\relax }}{9}{figure.caption.5}}
\newlabel{figure:weil}{{1.4}{9}{Catenary curves for simulating hanging cloth\Citep {Weil:1986}\relax }{figure.caption.5}{}}
\citation{Hinds1990}
\citation{Hinds1991583}
\citation{Cal86}
\citation{Miller:1991}
\citation{Thomas2008}
\citation{DJWBSC06}
\citation{DJWBSC06}
\citation{DJWBSC06}
\citation{Wang2003659}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Wrinkle patterns in \Citep  {DJWBSC06}}}{11}{figure.caption.6}}
\newlabel{figure:decaudin}{{1.5}{11}{Wrinkle patterns in \Citep {DJWBSC06}}{figure.caption.6}{}}
\citation{Igarashi2002}
\citation{Wang2009614}
\citation{Meng201268}
\citation{brouet:hal-00695903}
\citation{Sheffer05abf}
\citation{Turquin4052501}
\citation{Umetani2011}
\citation{Yu2012}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={172}}{506879736963616C204261736564205669727475616C20436C6F7468696E67}
\citation{Terzopoulos1987}
\citation{Volino2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Physical Based Virtual Clothing}{15}{subsection.1.3.2}}
\citation{Terzopoulos1987}
\citation{Terzopoulos1987}
\citation{Terzopoulos1987}
\citation{Terzopoulos1987}
\citation{Volino2005}
\citation{Volino2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Energy based physical simulation}}{17}{figure.caption.7}}
\newlabel{figure:Terzopoulos1987}{{1.6}{17}{Energy based physical simulation}{figure.caption.7}{}}
\citation{Chen:2010}
\citation{Muller:2010}
\citation{Muller:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 2D coordinates on triangle}}{18}{figure.caption.8}}
\newlabel{figure:Volino2005}{{1.7}{18}{2D coordinates on triangle}{figure.caption.8}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={215}}{487962726964205669727475616C20436C6F7468696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Deformation process in \Citep  {Muller:2010}}}{19}{figure.caption.9}}
\newlabel{figure:chen2010}{{1.8}{19}{Deformation process in \Citep {Muller:2010}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hybrid Virtual Clothing}{19}{subsection.1.3.3}}
\citation{Rudomin1990}
\citation{Terzopoulos1987}
\citation{Kunii1990,Tsopelas}
\citation{Hadap1999}
\citation{Cutler2005}
\citation{Popa2009}
\citation{Feng2010}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={251}}{47656F646573696373}
\citation{Bartesaghi:2001,Wandell:2000}
\citation{Peyre:2006}
\citation{Katz:2003}
\citation{Aleksandrov:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Geodesics}{22}{section.1.4}}
\citation{dijkstra59a}
\citation{Sharir:1984}
\citation{dijkstra59a}
\citation{Schreiber:2006}
\citation{Mitchell}
\citation{Mitchell:1987}
\citation{dijkstra59a}
\citation{Surazhsky:2005}
\citation{Mitchell:1987}
\citation{Surazhsky:2005}
\citation{Kimmel:1998}
\citation{Bose:2011}
\citation{Chen:1990}
\citation{Xin:2009}
\citation{Mitchell:1987,Surazhsky:2005}
\citation{Chen:1990,Xin:2009}
\citation{Kimmel:1998}
\citation{Memoli:2001}
\citation{Hofer:2004}
\citation{Ruggeri:2006,Pottmann:2010}
\citation{dijkstra59a}
\citation{Kimmel:1998}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={276}}{47656E6574696320416C676F726974686D}
\citation{Srinivas294849}
\citation{Holland:1992}
\citation{Koza485447}
\citation{Holland:1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genetic Algorithm}{26}{section.1.5}}
\citation{Srinivas294849,Koza485447}
\citation{Pareto:1971}
\citation{Schaffer1985}
\citation{Schaffer1985}
\citation{Ishibuchi542345}
\citation{Horn350037,Horn93multiobjectiveoptimization}
\citation{Horn350037}
\citation{Shir2006}
\citation{zitzler1999,Zitzler1999MEA}
\citation{Knowles781913}
\citation{Deb1999MGA,Srinivas1994MOU,deb2001multi}
\citation{Goldberg91acomparative}
\citation{Deb996017}
\citation{Deb996017}
\citation{Ishibuchi4631121}
\citation{Ishibuchi4631121}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={302}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{30}{section.1.6}}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={348}}{5265666572656E636573}
\bibstyle{../ref/harvard}
\bibdata{../ref/phd_references}
\@writefile{toc}{\contentsline {chapter}{References}{33}{section.1.6}}
\bibcite{Aleksandrov:2005}{{1}{2005}{{Aleksandrov et~al.}}{{Aleksandrov, et~al.}}}
\bibcite{Rudolf1955}{{2}{1955}{{Arnheim}}{{Arnheim}}}
\bibcite{Toups2011}{{3}{2011}{{A.Toups et~al.}}{{A.Toups, et~al.}}}
\bibcite{Bartesaghi:2001}{{4}{2001}{{Bartesaghi \& Sapiro}}{{Bartesaghi \& Sapiro}}}
\bibcite{Bose:2011}{{5}{2011}{{Bose et~al.}}{{Bose, et~al.}}}
\bibcite{brouet:hal-00695903}{{6}{2012}{{Brouet et~al.}}{{Brouet, et~al.}}}
\bibcite{2011practical}{{7}{2011}{{Browne}}{{Browne}}}
\bibcite{butterick1994butterick}{{8}{1994}{{Butterick}}{{Butterick}}}
\bibcite{cabrera1983classic}{{9}{1983}{{Cabrera \& Meyers}}{{Cabrera \& Meyers}}}
\bibcite{Cal86}{{10}{1986}{{Calladine}}{{Calladine}}}
\bibcite{Chen:1990}{{11}{1990}{{Chen \& Han}}{{Chen \& Han}}}
\bibcite{Chen:2010}{{12}{2010}{{Chen \& Tang}}{{Chen \& Tang}}}
\bibcite{Cutler2005}{{13}{2005}{{Cutler et~al.}}{{Cutler, et~al.}}}
\bibcite{Deb1999MGA}{{14}{1999}{{Deb}}{{Deb}}}
\bibcite{deb2001multi}{{15}{2001}{{Deb}}{{Deb}}}
\bibcite{Deb996017}{{16}{2002}{{Deb et~al.}}{{Deb, et~al.}}}
\bibcite{DJWBSC06}{{17}{2006}{{Decaudin et~al.}}{{Decaudin, et~al.}}}
\bibcite{dijkstra59a}{{18}{1959}{{Dijkstra}}{{Dijkstra}}}
\bibcite{Feng2010}{{19}{2010}{{Feng et~al.}}{{Feng, et~al.}}}
\bibcite{Marcus2002}{{20}{2002}{{Frings}}{{Frings}}}
\bibcite{Goldberg91acomparative}{{21}{1991}{{Goldberg \& Deb}}{{Goldberg \& Deb}}}
\bibcite{gupta2014anthropometry}{{22}{2014}{{Gupta \& Zakaria}}{{Gupta \& Zakaria}}}
\bibcite{Hadap1999}{{23}{1999}{{Hadap et~al.}}{{Hadap, et~al.}}}
\bibcite{Harms1938}{{24}{1938}{{Harms}}{{Harms}}}
\bibcite{Hinds1990}{{25}{1990}{{Hinds \& McCartney}}{{Hinds \& McCartney}}}
\bibcite{Hinds1991583}{{26}{1991}{{Hinds et~al.}}{{Hinds, et~al.}}}
\bibcite{Hofer:2004}{{27}{2004}{{Hofer \& Pottmann}}{{Hofer \& Pottmann}}}
\bibcite{Holland:1992}{{28}{1992}{{Holland}}{{Holland}}}
\bibcite{Horn93multiobjectiveoptimization}{{29}{1993}{{Horn et~al.}}{{Horn, et~al.}}}
\bibcite{Horn350037}{{30}{1994}{{Horn et~al.}}{{Horn, et~al.}}}
\bibcite{Igarashi2002}{{31}{2002}{{Igarashi \& Hughes}}{{Igarashi \& Hughes}}}
\bibcite{Ishibuchi542345}{{32}{1996}{{Ishibuchi \& Murata}}{{Ishibuchi \& Murata}}}
\bibcite{Ishibuchi4631121}{{33}{2008}{{Ishibuchi et~al.}}{{Ishibuchi, et~al.}}}
\bibcite{Katz:2003}{{34}{2003}{{Katz \& Tal}}{{Katz \& Tal}}}
\bibcite{Kimmel:1998}{{35}{1998}{{Kimmel \& Sethian}}{{Kimmel \& Sethian}}}
\bibcite{Kittler2003}{{36}{2003}{{Kittler et~al.}}{{Kittler, et~al.}}}
\bibcite{Knowles781913}{{37}{1999}{{Knowles \& Corne}}{{Knowles \& Corne}}}
\bibcite{Koza485447}{{38}{1995}{{Koza}}{{Koza}}}
\bibcite{Kunii1990}{{39}{1990}{{Kunii \& Gotoda}}{{Kunii \& Gotoda}}}
\bibcite{macdonald2009principles}{{40}{2009}{{MacDonald}}{{}}}
\bibcite{margolis1964complete}{{41}{1964}{{Margolis}}{{Margolis}}}
\bibcite{McManus2003}{{42}{2003}{{McManus}}{{McManus}}}
\bibcite{mehta2009human}{{43}{2009}{{Mehta}}{{Mehta}}}
\bibcite{Memoli:2001}{{44}{2001}{{M{\'e}moli \& Sapiro}}{{M{\'e}moli \& Sapiro}}}
\bibcite{Meng201268}{{45}{2012}{{Meng et~al.}}{{Meng, et~al.}}}
\bibcite{Miller:1991}{{46}{1991}{{Miller et~al.}}{{Miller, et~al.}}}
\bibcite{Mitchell}{{47}{1987a}{{Mitchell et~al.}}{{Mitchell, et~al.}}}
\bibcite{Mitchell:1987}{{48}{1987b}{{Mitchell et~al.}}{{Mitchell, et~al.}}}
\bibcite{Muller:2010}{{49}{2010}{{M\"{u}ller \& Chentanez}}{{M\"{u}ller \& Chentanez}}}
\bibcite{noke1987history}{{50}{1987}{{Noke}}{{Noke}}}
\bibcite{norton1996anthropometrica}{{51}{1996}{{Norton et~al.}}{{Norton, et~al.}}}
\bibcite{nugent2008computerized}{{52}{2008}{{Nugent}}{{Nugent}}}
\bibcite{Pareto:1971}{{53}{1906}{{Pareto}}{{Pareto}}}
\bibcite{Peyre:2006}{{54}{2006}{{Peyr{\'e} \& Cohen}}{{Peyr{\'e} \& Cohen}}}
\bibcite{pheasant2006bodyspace}{{55}{2006}{{Pheasant \& Haslegrave}}{{Pheasant \& Haslegrave}}}
\bibcite{pollio1914ten}{{56}{1914}{{Pollio et~al.}}{{}}}
\bibcite{Popa2009}{{57}{2009}{{Popa et~al.}}{{Popa, et~al.}}}
\bibcite{Pottmann:2010}{{58}{2010}{{Pottmann et~al.}}{{Pottmann, et~al.}}}
\bibcite{quetelet2011anthropométrie}{{59}{2011}{{Quetelet}}{{}}}
\bibcite{robins1994proportion}{{60}{1994}{{Robins \& Fowler}}{{}}}
\bibcite{rosen2004patternmaking}{{61}{2004}{{Rosen}}{{Rosen}}}
\bibcite{Rudomin1990}{{62}{1990}{{Rudomin}}{{Rudomin}}}
\bibcite{Ruggeri:2006}{{63}{2006}{{Ruggeri et~al.}}{{Ruggeri, et~al.}}}
\bibcite{samaras2007human}{{64}{2007}{{Samaras et~al.}}{{Samaras, et~al.}}}
\bibcite{Schaffer1985}{{65}{1985}{{Schaffer}}{{Schaffer}}}
\bibcite{Schofield01012005}{{66}{2005}{{Schofield \& LaBat}}{{Schofield \& LaBat}}}
\bibcite{Schott19921518}{{67}{1992}{{Schott}}{{Schott}}}
\bibcite{Schreiber:2006}{{68}{2006}{{Schreiber \& Sharir}}{{Schreiber \& Sharir}}}
\bibcite{selin2008encyclopaedia}{{69}{2008}{{Selin}}{{}}}
\bibcite{Sharir:1984}{{70}{1984}{{Sharir \& Schorr}}{{Sharir \& Schorr}}}
\bibcite{Sheffer05abf}{{71}{2005}{{Sheffer et~al.}}{{Sheffer, et~al.}}}
\bibcite{Shir2006}{{72}{2006}{{Shir \& B\"{a}ck}}{{Shir \& B\"{a}ck}}}
\bibcite{shoben1987pattern}{{73}{1987}{{Shoben \& Ward}}{{Shoben \& Ward}}}
\bibcite{Srinivas294849}{{74}{1994}{{Srinivas \& Patnaik}}{{Srinivas \& Patnaik}}}
\bibcite{Srinivas1994MOU}{{75}{1994}{{Srinivas \& Deb}}{{Srinivas \& Deb}}}
\bibcite{2007hand}{{76}{2007}{{Staff}}{{Staff}}}
\bibcite{stecker1996fashion}{{77}{1996}{{Stecker}}{{Stecker}}}
\bibcite{stemp2006secret}{{78}{2006}{{Stemp}}{{}}}
\bibcite{Surazhsky:2005}{{79}{2005}{{Surazhsky et~al.}}{{Surazhsky, et~al.}}}
\bibcite{agui1990}{{80}{1990}{{T.~Agui \& Nakajima}}{{T.~Agui \& Nakajima}}}
\bibcite{tanner_history_1981}{{81}{1981}{{Tanner}}{{}}}
\bibcite{Terzopoulos1987}{{82}{1987}{{Terzopoulos et~al.}}{{Terzopoulos, et~al.}}}
\bibcite{Thomas2008}{{83}{2008}{{Thomas~Stumpp}}{{Thomas~Stumpp}}}
\bibcite{Tsopelas}{{84}{1991}{{Tsopelas}}{{Tsopelas}}}
\bibcite{Turquin4052501}{{85}{2007}{{Turquin et~al.}}{{Turquin, et~al.}}}
\bibcite{Umetani2011}{{86}{2011}{{Umetani et~al.}}{{Umetani, et~al.}}}
\bibcite{Volino2005}{{87}{2005}{{Volino \& Magnenat-Thalmann}}{{Volino \& Magnenat-Thalmann}}}
\bibcite{Volino2009}{{88}{2009}{{Volino et~al.}}{{Volino, et~al.}}}
\bibcite{volino2000virtual}{{89}{2000}{{Volino \& Thalmann}}{{Volino \& Thalmann}}}
\bibcite{Caroline1996}{{90}{1996}{{Vout}}{{Vout}}}
\bibcite{Wandell:2000}{{91}{2000}{{Wandell et~al.}}{{Wandell, et~al.}}}
\bibcite{Wang2003659}{{92}{2003}{{Wang et~al.}}{{Wang, et~al.}}}
\bibcite{Wang2009614}{{93}{2009}{{Wang et~al.}}{{Wang, et~al.}}}
\bibcite{Weil:1986}{{94}{1986}{{Weil}}{{Weil}}}
\bibcite{Xin:2009}{{95}{2009}{{Xin \& Wang}}{{Xin \& Wang}}}
\bibcite{Yu2012}{{96}{2012}{{Yu et~al.}}{{Yu, et~al.}}}
\bibcite{zitzler1999}{{97}{1999}{{Zitzler}}{{Zitzler}}}
\bibcite{Zitzler1999MEA}{{98}{1999}{{Zitzler \& Thiele}}{{Zitzler \& Thiele}}}
