\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The basic anthropometry measurements\relax }}{25}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The definitions of the measurements and their associated datum points \Citep {armstrong2000, UKsizeChart2005}\relax }}{54}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resolution of the bunny models}}{97}{table.caption.39}
\contentsline {table}{\numberline {3.3}{\ignorespaces Error of Algorithm \ref {algorithm:app_geo} on character models}}{105}{table.caption.47}
\contentsline {table}{\numberline {3.4}{\ignorespaces Measuring time on different characters.\relax }}{107}{table.caption.50}
\contentsline {table}{\numberline {3.5}{\ignorespaces Measurements for characters A.\relax }}{109}{table.caption.53}
\contentsline {table}{\numberline {3.6}{\ignorespaces Measurements for characters B.\relax }}{110}{table.caption.55}
\contentsline {table}{\numberline {3.7}{\ignorespaces Measurements for characters C.\relax }}{111}{table.caption.57}
\contentsline {table}{\numberline {3.8}{\ignorespaces Measurements for characters D.\relax }}{112}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The structure of gene\relax }}{133}{table.caption.70}
\contentsline {table}{\numberline {4.2}{\ignorespaces Fitness values of the final solution}}{161}{table.caption.96}
\addvspace {10\p@ }
