\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Body Template in fashion design\Citep {rosen2004patternmaking}\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces UK, US, Euro Size Chart convert table\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation production pipeline\Citep {PipelineOnline}\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The peplos(left) and the chiton(right) was the common cloth wear by woman in ancient Roman \Citep {McManus2003}.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Body proportion in ancient Egypt \relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Vitruvian Man}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Anthropometry measurements}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Catenary curves for simulating hanging cloth\Citep {Weil:1986}\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Wrinkle patterns in \Citep {DJWBSC06}}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D coordinates on triangle}}{36}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Deformation process in \Citep {Muller:2010}}}{37}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of character design}}{41}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Taking of measurements in fashion industry \Citep {Ratatouille}.\relax }}{42}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Datum points on a female body\Citep {xiong2000}\relax }}{55}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two circumference measurements on character}}{56}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurements in different postures\relax }}{58}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of geodesic curvature\relax }}{59}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification of vertex on a polyhedral surface}}{61}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Geodesic on a polyhedral surface}}{62}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Geodesic curvature on a piecewise curve\relax }}{66}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived point caused by updating its location within tangent space.}}{76}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Geodesic on a smooth surface and its projection on its inscribed polygon mesh}}{77}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Projection of a geodesic path.\relax }}{79}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Formation of an initial path for a unvisited vertex}}{82}{figure.caption.31}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tape measuring on human body\relax }}{90}{figure.caption.32}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Curve normal and vertex normal on a geodesic path on the arm of character A\relax }}{91}{figure.caption.33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Demonstration of path correction process\relax }}{92}{figure.caption.34}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A straightened path for measuring arm length.\relax }}{93}{figure.caption.35}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Geodesic path on a bent arm of Character A\relax }}{94}{figure.caption.36}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Shape corrected path with a section selected by user (green section) to be ignored by shape correction process\relax }}{94}{figure.caption.37}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Running time comparison for geodesic algorithms}}{97}{figure.caption.38}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Geodesics on a sphere.\relax }}{98}{figure.caption.40}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribution of the relative errors of MMP and Algorithm \ref {algorithm:acc_geo}\relax }}{99}{figure.caption.41}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribution of the relative errors of MMP approximate algorithm and Algorithm \ref {algorithm:app_geo}\relax }}{99}{figure.caption.42}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Error estimation of Algorithm \ref {algorithm:app_geo}}}{100}{figure.caption.43}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Error estimation of the approximate algorithm with different window size\relax }}{102}{figure.caption.44}
\contentsline {figure}{\numberline {3.24}{\ignorespaces The convergenecy of error to the window size of the approximate algorithm\relax }}{103}{figure.caption.45}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Performance of Algorithm \ref {algorithm:app_geo} with varying window size.\relax }}{104}{figure.caption.46}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Histogram of the ratio $\varepsilon $ on the bunny model\relax }}{106}{figure.caption.48}
\contentsline {figure}{\numberline {3.27}{\ignorespaces The distribution of estimated errors and real errors}}{106}{figure.caption.49}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Measurements on Character A\relax }}{108}{figure.caption.51}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Measurements with geodesic shape correction on Character A\relax }}{109}{figure.caption.52}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Measurements on Character B\relax }}{110}{figure.caption.54}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Measurements on Character C\relax }}{111}{figure.caption.56}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Measurements on Character D\relax }}{112}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow of pattern based cloth modelling method presented in this thesis\relax }}{117}{figure.caption.60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block(left) and a pattern(right) made from it by adding details\Citep {Howland2008}.\relax }}{118}{figure.caption.61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Garment blocks for woman shirt\Citep {rosen2004patternmaking}.\relax }}{119}{figure.caption.62}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Same shirt on different characters}}{120}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of a cloth pattern\relax }}{123}{figure.caption.64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pattern and its block}}{125}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Blocks after proportional scaling is performed.\relax }}{125}{figure.caption.67}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Blocks before and after the proportional scaling}}{126}{figure.caption.66}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inconsistency of seam-line after scaled patterns proportionally\relax }}{126}{figure.caption.68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Single objective genetic algorithm}}{131}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Association between body datum point and pattern landmarks}}{134}{figure.caption.71}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Crossover of parents\relax }}{137}{figure.caption.72}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Block mutation validation}}{142}{figure.caption.73}
\contentsline {figure}{\numberline {4.14}{\ignorespaces A seam-line on patterns}}{145}{figure.caption.76}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Shape evaluation for patterns}}{147}{figure.caption.78}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Dressing two characters}}{148}{figure.caption.79}
\contentsline {figure}{\numberline {4.17}{\ignorespaces ``Front'' pattern for both character in Figure \ref {figure:character_compare}}}{149}{figure.caption.80}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Fit shirt modelled for characters\relax }}{150}{figure.caption.81}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Domination between five solutions\relax }}{151}{figure.caption.83}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Patterns in a box}}{155}{figure.caption.84}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Bounding surfaces on character.\relax }}{155}{figure.caption.85}
\contentsline {figure}{\numberline {4.22}{\ignorespaces 3D patterns\relax }}{156}{figure.caption.86}
\contentsline {figure}{\numberline {4.23}{\ignorespaces 3D pattern sewing\relax }}{156}{figure.caption.87}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Characters}}{158}{figure.caption.88}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Cloth patterns\Citep {xiong2000}, standard shirt patterns(left); standard trousers patterns(right)\relax }}{158}{figure.caption.89}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Dressing result for character A\relax }}{159}{figure.caption.90}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Dressing result for character B\relax }}{159}{figure.caption.91}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Dressing result for character C\relax }}{160}{figure.caption.92}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Dressing result for character D\relax }}{160}{figure.caption.93}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Front view of dressed up characters}}{161}{figure.caption.94}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Rear view of dressed up characters}}{161}{figure.caption.95}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Characters used for dressing various clothes\relax }}{162}{figure.caption.97}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Tight dress on different characters\relax }}{162}{figure.caption.98}
\contentsline {figure}{\numberline {4.34}{\ignorespaces T-Shirt and short on different characters\relax }}{163}{figure.caption.99}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Skirt on different characters\relax }}{163}{figure.caption.100}
\addvspace {10\p@ }
