\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={3}}{436F707972696768742073746174656D656E74}
\@writefile{toc}{\contentsline {chapter}{Copyright statement}{i}{Doc-Start}}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={13}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\BKM@entry{id=3,dest={636861707465722A2E31},srcline={22}}{5461626C65206F6620636F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{iv}{chapter*.1}}
\BKM@entry{id=4,dest={636861707465722A2E31},srcline={27}}{4C697374206F662066696775726573}
\citation{rosen2004patternmaking}
\citation{PipelineOnline}
\citation{McManus2003}
\citation{Weil:1986}
\citation{DJWBSC06}
\citation{Muller:2010}
\citation{Ratatouille}
\citation{xiong2000}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{chapter*.1}}
\citation{Howland2008}
\citation{rosen2004patternmaking}
\citation{xiong2000}
\BKM@entry{id=5,dest={636861707465722A2E31},srcline={31}}{4C697374206F66207461626C6573}
\citation{armstrong2000,UKsizeChart2005}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.1}}
\BKM@entry{id=6,dest={636861707465722A2E32},srcline={12}}{416262726576696174696F6E73}
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{chapter*.2}}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={12}}{4C697374206F662073796D626F6C73}
\@writefile{toc}{\contentsline {chapter}{List of symbols}{xiii}{chapter*.3}}
\gdef \LT@ii {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.0748pt}}
\BKM@entry{id=8,dest={636861707465722A2E34},srcline={2}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xv}{chapter*.4}}
\BKM@entry{id=9,dest={636861707465722A2E35},srcline={3}}{4465636C61726174696F6E}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xvi}{chapter*.5}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={11}}{496E74726F64756374696F6E}
\citation{barnard2002fashion}
\citation{margolis1964complete}
\citation{rosen2004patternmaking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={18}}{436C6F7468204D616B696E6720616E642046617368696F6E2044657369676E}
\citation{steele2005encyclopedia}
\citation{Dunn201236}
\citation{LYNCH30081985}
\citation{Backwell20081566}
\citation{crane2012fashion}
\citation{steele1998paris}
\citation{Millard:1919,O'Loughlin:1899}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloth Making and Fashion Design}{2}{section.1.1}}
\citation{rosen2004patternmaking}
\citation{rosen2004patternmaking}
\citation{stecker1996fashion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard Body Template in fashion design\Citep  {rosen2004patternmaking}\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:SBT}{{1.1}{3}{Standard Body Template in fashion design\Citep {rosen2004patternmaking}\relax }{figure.caption.6}{}}
\citation{stecker1996fashion}
\citation{USsizeChart2010}
\citation{UKsizeChart2005}
\citation{ashdown2007sizing}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={149}}{5669727475616C20436C6F7468696E6720696E2046617368696F6E20496E647573747279}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UK, US, Euro Size Chart convert table\relax }}{6}{figure.caption.7}}
\newlabel{Table:Size_Chart}{{1.2}{6}{UK, US, Euro Size Chart convert table\relax }{figure.caption.7}{}}
\citation{volino2000virtual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual Clothing in Fashion Industry}{7}{section.1.2}}
\citation{Kaledo}
\citation{WidGingerSoftware}
\citation{Fontana2005609,MD,PDS}
\citation{Emmanuel2007}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={219}}{5669727475616C20436C6F7468696E6720696E20436F6D707574657220416E696D6174696F6E}
\citation{PipelineOnline}
\citation{PipelineOnline}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtual Clothing in Computer Animation}{9}{section.1.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={232}}{436C6F7468204D6F64656C6C696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation production pipeline\Citep  {PipelineOnline}\relax }}{10}{figure.caption.8}}
\newlabel{Figure:pipeline}{{1.3}{10}{Animation production pipeline\Citep {PipelineOnline}\relax }{figure.caption.8}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={238}}{436C6F74682053696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cloth Modelling}{11}{subsection.1.3.1}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={255}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cloth Simulation}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{12}{section.1.4}}
\citation{Bonneau2006,Poser2012}
\citation{brouet:hal-00695903}
\citation{brouet:hal-00695903}
\citation{Sheffer05abf}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={286}}{52657365617263682041696D7320616E64204F626A65637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Aims and Objectives}{15}{section.1.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E36},srcline={303}}{436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{16}{section.1.6}}
\BKM@entry{id=19,dest={73656374696F6E2E312E37},srcline={355}}{546865736973204F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Outline}{17}{section.1.7}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={12}}{4C69746572617475726520526576696577}
\citation{Kittler2003,Toups2011}
\citation{Harms1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literature_review}{{2}{19}{Literature Review}{chapter.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={25}}{5061747465726E6D616B696E6720696E2046617368696F6E2044657369676E}
\citation{Caroline1996}
\citation{McManus2003}
\citation{McManus2003}
\citation{macdonald2009principles}
\citation{macdonald2009principles}
\citation{butterick1994butterick}
\citation{noke1987history,rosen2004patternmaking}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patternmaking in Fashion Design}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The peplos(left) and the chiton(right) was the common cloth wear by woman in ancient Roman \Citep  {McManus2003}.\relax }}{21}{figure.caption.9}}
\newlabel{figure:fig3}{{2.1}{21}{The peplos(left) and the chiton(right) was the common cloth wear by woman in ancient Roman \Citep {McManus2003}.\relax }{figure.caption.9}{}}
\citation{nugent2008computerized,shoben1987pattern,stecker1996fashion,2007hand}
\citation{margolis1964complete,cabrera1983classic,2011practical}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={46}}{416E7468726F706F6D65747279}
\citation{gupta2014anthropometry}
\citation{tanner_history_1981}
\citation{pheasant2006bodyspace}
\citation{robins1994proportion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anthropometry}{22}{section.2.2}}
\citation{selin2008encyclopaedia}
\citation{Rudolf1955}
\citation{pollio1914ten,Marcus2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Body proportion in ancient Egypt \relax }}{23}{figure.caption.10}}
\newlabel{figure:fig1}{{2.2}{23}{Body proportion in ancient Egypt \relax }{figure.caption.10}{}}
\citation{stemp2006secret}
\citation{stemp2006secret}
\citation{stemp2006secret}
\citation{stemp2006secret}
\citation{Schott19921518}
\citation{quetelet2011anthropométrie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Vitruvian Man}}{24}{figure.caption.11}}
\newlabel{figure:fig2}{{2.3}{24}{The Vitruvian Man}{figure.caption.11}{}}
\citation{pheasant2006bodyspace}
\citation{pheasant2006bodyspace}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The basic anthropometry measurements\relax }}{25}{table.caption.12}}
\newlabel{table:tab4}{{2.1}{25}{The basic anthropometry measurements\relax }{table.caption.12}{}}
\citation{Schofield01012005}
\citation{Schofield01012005}
\citation{gupta2014anthropometry}
\citation{norton1996anthropometrica,samaras2007human,mehta2009human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anthropometry measurements}}{26}{figure.caption.13}}
\newlabel{figure:anthropo}{{2.4}{26}{Anthropometry measurements}{figure.caption.13}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={112}}{5669727475616C20436C6F7468696E6720696E20436F6D70757465722047726170686963}
\citation{volino2000virtual}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={117}}{47656F6D6574726963616C204261736564205669727475616C20436C6F7468696E67}
\citation{Weil:1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Clothing in Computer Graphic}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geometrical Based Virtual Clothing}{27}{subsection.2.3.1}}
\citation{Weil:1986}
\citation{Weil:1986}
\citation{agui1990}
\citation{Hinds1990}
\citation{Hinds1991583}
\citation{Cal86}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Catenary curves for simulating hanging cloth\Citep  {Weil:1986}\relax }}{28}{figure.caption.14}}
\newlabel{figure:weil}{{2.5}{28}{Catenary curves for simulating hanging cloth\Citep {Weil:1986}\relax }{figure.caption.14}{}}
\citation{Miller:1991}
\citation{Thomas2008}
\citation{DJWBSC06}
\citation{DJWBSC06}
\citation{DJWBSC06}
\citation{Wang2003659}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wrinkle patterns in \Citep  {DJWBSC06}}}{30}{figure.caption.15}}
\newlabel{figure:decaudin}{{2.6}{30}{Wrinkle patterns in \Citep {DJWBSC06}}{figure.caption.15}{}}
\citation{Igarashi2002}
\citation{Wang2009614}
\citation{Meng201268}
\citation{brouet:hal-00695903}
\citation{Turquin4052501}
\citation{Umetani2011}
\citation{Yu2012}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={175}}{506879736963616C204261736564205669727475616C20436C6F7468696E67}
\citation{Terzopoulos1987}
\citation{Volino2005}
\citation{Terzopoulos1987}
\citation{Terzopoulos1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physical Based Virtual Clothing}{34}{subsection.2.3.2}}
\citation{Volino2005}
\citation{Kawabata}
\citation{FAST}
\citation{Volino2009}
\citation{Chen:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D coordinates on triangle}}{36}{figure.caption.16}}
\newlabel{figure:Volino2005}{{2.7}{36}{2D coordinates on triangle}{figure.caption.16}{}}
\citation{Muller:2010}
\citation{Muller:2010}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E33},srcline={218}}{487962726964205669727475616C20436C6F7468696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deformation process in \Citep  {Muller:2010}}}{37}{figure.caption.17}}
\newlabel{figure:chen2010}{{2.8}{37}{Deformation process in \Citep {Muller:2010}}{figure.caption.17}{}}
\citation{Rudomin1990}
\citation{Terzopoulos1987}
\citation{Kunii1990,Tsopelas}
\citation{Hadap1999}
\citation{Cutler2005}
\citation{Popa2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid Virtual Clothing}{38}{subsection.2.3.3}}
\citation{Feng2010}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={254}}{47656F646573696373}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geodesics}{40}{section.2.4}}
\citation{Ratatouille}
\citation{Ratatouille}
\citation{2011practical}
\citation{Ratatouille}
\citation{Ratatouille}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of character design}}{41}{figure.caption.18}}
\newlabel{figure:Ratatouille}{{2.9}{41}{An example of character design}{figure.caption.18}{}}
\citation{Bartesaghi:2001,Wandell:2000}
\citation{Peyre:2006}
\citation{Katz:2003}
\citation{Aleksandrov:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Taking of measurements in fashion industry \Citep  {Ratatouille}.\relax }}{42}{figure.caption.19}}
\newlabel{figure:taking_of_measurements}{{2.10}{42}{Taking of measurements in fashion industry \Citep {Ratatouille}.\relax }{figure.caption.19}{}}
\citation{dijkstra59a}
\citation{Sharir:1984}
\citation{dijkstra59a}
\citation{Schreiber:2006}
\citation{Mitchell}
\citation{Mitchell:1987}
\citation{dijkstra59a}
\citation{Surazhsky:2005}
\citation{Mitchell:1987}
\citation{Surazhsky:2005}
\citation{Kimmel:1998}
\citation{Bose:2011}
\citation{Chen:1990}
\citation{Xin:2009}
\citation{Kimmel:1998}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={306}}{47656E6574696320416C676F726974686D}
\citation{Srinivas294849}
\citation{Holland:1992}
\citation{Koza485447}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Algorithm}{45}{section.2.5}}
\citation{Holland:1992}
\citation{Srinivas294849,Koza485447}
\citation{Pareto:1971}
\citation{Schaffer1985}
\citation{Schaffer1985}
\citation{Ishibuchi542345}
\citation{Horn350037,Horn93multiobjectiveoptimization}
\citation{Horn350037}
\citation{Shir2006}
\citation{zitzler1999,Zitzler1999MEA}
\citation{Knowles781913}
\citation{Deb1999MGA,Srinivas1994MOU,deb2001multi}
\citation{Goldberg91acomparative}
\citation{Deb996017}
\citation{Deb996017}
\citation{Ishibuchi4631121}
\citation{Ishibuchi4631121}
\BKM@entry{id=29,dest={73656374696F6E2E322E36},srcline={332}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{49}{section.2.6}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={12}}{436861726163746572204D6561737572656D656E74732045787472616374696F6E}
\citation{armstrong2000,UKsizeChart2005}
\citation{armstrong2000,UKsizeChart2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Character Measurements Extraction}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:geodesic}{{3}{53}{Character Measurements Extraction}{chapter.3}{}}
\citation{xiong2000}
\citation{xiong2000}
\citation{xiong2000}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The definitions of the measurements and their associated datum points \Citep  {armstrong2000, UKsizeChart2005}\relax }}{54}{table.caption.20}}
\newlabel{table:measurements}{{3.1}{54}{The definitions of the measurements and their associated datum points \Citep {armstrong2000, UKsizeChart2005}\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datum points on a female body\Citep  {xiong2000}\relax }}{55}{figure.caption.21}}
\newlabel{figure:body_datum}{{3.1}{55}{Datum points on a female body\Citep {xiong2000}\relax }{figure.caption.21}{}}
\citation{Graham1972,de2008computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two circumference measurements on character}}{56}{figure.caption.22}}
\newlabel{figure:character_circumference}{{3.2}{56}{Two circumference measurements on character}{figure.caption.22}{}}
\citation{Zigelman998671}
\citation{Peyre2006}
\newlabel{fig:tposeA}{{3.3a}{58}{Character in ``T-pose'' A \relax }{figure.caption.23}{}}
\newlabel{sub@fig:tposeA}{{a}{58}{Character in ``T-pose'' A \relax }{figure.caption.23}{}}
\newlabel{fig:tposeB}{{3.3b}{58}{Character in ``T-pose'' B\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tposeB}{{b}{58}{Character in ``T-pose'' B\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measurements in different postures\relax }}{58}{figure.caption.23}}
\newlabel{fig:measurementAndPosture}{{3.3}{58}{Measurements in different postures\relax }{figure.caption.23}{}}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={117}}{496E74726F64756374696F6E}
\citation{Polthier:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of geodesic curvature\relax }}{59}{figure.caption.24}}
\newlabel{figure:geo_smoothDef}{{3.4}{59}{Illustration of geodesic curvature\relax }{figure.caption.24}{}}
\citation{Polthier:2006}
\citation{Polthier:2006}
\newlabel{def:geodesic_def_smooth}{{1}{60}{Introduction}{Item.11}{}}
\newlabel{def:total_vertex_angle}{{2}{60}{Introduction}{geodesic_def.2}{}}
\citation{Polthier:2006}
\citation{Mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classification of vertex on a polyhedral surface}}{61}{figure.caption.25}}
\newlabel{figure:geo_vertType}{{3.5}{61}{Classification of vertex on a polyhedral surface}{figure.caption.25}{}}
\newlabel{def:geodesic_def_poly}{{3}{61}{Introduction}{geodesic_def.3}{}}
\citation{Chopp1993}
\BKM@entry{id=32,dest={73656374696F6E2E332E32},srcline={206}}{47656F64657369632043757276617475726520466C6F77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geodesic on a polyhedral surface}}{62}{figure.caption.26}}
\newlabel{figure:geo_polyDef}{{3.6}{62}{Geodesic on a polyhedral surface}{figure.caption.26}{}}
\citation{nlacat-vn853242,Serret1851}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geodesic Curvature Flow}{63}{section.3.2}}
\newlabel{equation:Frenet_Serret_tangent}{{3.1}{63}{Geodesic Curvature Flow}{equation.3.2.1}{}}
\newlabel{equation:Frenet_Serret_normal}{{3.2}{63}{Geodesic Curvature Flow}{equation.3.2.2}{}}
\newlabel{equation:Frenet_Serret_binormal}{{3.3}{63}{Geodesic Curvature Flow}{equation.3.2.3}{}}
\citation{kreyszig1991differential}
\newlabel{equation:Frenet_Serret}{{3.4}{64}{Geodesic Curvature Flow}{equation.3.2.4}{}}
\newlabel{equation:Frenet_Serret2}{{3.5}{64}{Geodesic Curvature Flow}{equation.3.2.5}{}}
\newlabel{equation:Frenet_Serret_geo_cur}{{3.6}{64}{Geodesic Curvature Flow}{equation.3.2.6}{}}
\citation{Chopp1993}
\citation{Sethian1999}
\citation{Spira02geodesiccurvature,Chunlin5226631}
\citation{Polthier:2006}
\newlabel{equation:geodesic_curvature_def}{{3.8}{65}{Geodesic Curvature Flow}{equation.3.2.8}{}}
\newlabel{def:geodesic_cur_flow}{{4}{65}{Geodesic Curvature Flow}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Geodesic curvature on a piecewise curve\relax }}{66}{figure.caption.27}}
\newlabel{figure:geodesic_curvature_def}{{3.7}{66}{Geodesic curvature on a piecewise curve\relax }{figure.caption.27}{}}
\newlabel{equation:piecewise_curvature}{{3.9}{67}{Geodesic Curvature Flow}{equation.3.2.9}{}}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={407}}{47656F6465736963206F6E204D657368}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E31},srcline={409}}{54616E67656E7420537061636520436F6E73747261696E74}
\newlabel{equation:piecewise_curvature_matrix2}{{3.10}{69}{Geodesic Curvature Flow}{equation.3.2.10}{}}
\newlabel{equation:piecewise_curvature_matrix}{{3.11}{69}{Geodesic Curvature Flow}{equation.3.2.11}{}}
\citation{jolliffe2002principal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geodesic on Mesh}{70}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tangent Space Constraint}{70}{subsection.3.3.1}}
\newlabel{equation:BE_update}{{3.12}{70}{Tangent Space Constraint}{equation.3.3.12}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E32},srcline={444}}{496D706C696369742045756C657220536368656D65}
\citation{butcher2008numerical}
\citation{Butcher1987}
\citation{enns2000nonlinear}
\citation{hairer2010solving}
\citation{butcher2008numerical}
\newlabel{equation:BWE_final}{{3.13}{71}{Tangent Space Constraint}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implicit Euler Scheme}{71}{subsection.3.3.2}}
\citation{hundsdorfer2003numerical}
\citation{trefethen1997numerical}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E33},srcline={467}}{4C65617374205371756172657320536368656D65}
\citation{jiang1998least}
\newlabel{equation:BWE_procedure1}{{3.14}{72}{Implicit Euler Scheme}{equation.3.3.14}{}}
\newlabel{equation:BWE_eq}{{3.15}{72}{Implicit Euler Scheme}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Least Squares Scheme}{72}{subsection.3.3.3}}
\newlabel{equation:first_approxi_geodesic}{{3.16}{73}{Least Squares Scheme}{equation.3.3.16}{}}
\newlabel{equation:LS_matrix_system}{{3.18}{74}{Least Squares Scheme}{equation.3.3.18}{}}
\newlabel{equation:LS_matrix_system_with_constrain}{{3.19}{75}{Least Squares Scheme}{equation.3.3.19}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E34},srcline={586}}{47656F646573696320506174682050726F6A656374696F6E}
\citation{Polthier:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Geodesic Path Projection}{76}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Derived point caused by updating its location within tangent space.}}{76}{figure.caption.28}}
\newlabel{figure:geodesic_offset1}{{3.8}{76}{Derived point caused by updating its location within tangent space}{figure.caption.28}{}}
\citation{Polthier:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Geodesic on a smooth surface and its projection on its inscribed polygon mesh}}{77}{figure.caption.29}}
\newlabel{figure:straightest_geopath_demo}{{3.9}{77}{Geodesic on a smooth surface and its projection on its inscribed polygon mesh}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Projection of a geodesic path.\relax }}{79}{figure.caption.30}}
\newlabel{figure:geodesic_projection}{{3.10}{79}{Projection of a geodesic path.\relax }{figure.caption.30}{}}
\newlabel{equation:projected_geodesic_tangent_vector}{{3.20}{79}{Geodesic Path Projection}{equation.3.3.20}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E35},srcline={666}}{6060436F6E74696E756F75732044696A6B7374726127272050726F7061676174696F6E}
\citation{dijkstra59a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Geodesic Projections on Mesh\relax }}{80}{algorithm.1}}
\newlabel{algorithm:geo_proj}{{1}{80}{Geodesic Projections on Mesh\relax }{algorithm.1}{}}
\citation{cormen2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}``Continuous Dijkstra'' Propagation}{81}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Formation of an initial path for a unvisited vertex}}{82}{figure.caption.31}}
\newlabel{figure:geodesic_select_parent}{{3.11}{82}{Formation of an initial path for a unvisited vertex}{figure.caption.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Accurate Geodesics Algorithm\relax }}{85}{algorithm.2}}
\newlabel{algorithm:acc_geo}{{2}{85}{Accurate Geodesics Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces accurate geodesics algorithm (continued)\relax }}{86}{algorithm.2a}}
\zref@newlabel{linegoal/posx.0}{\page{86}\posx{19037467}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -19037467sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{86}\posx{17887393}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.2}{\page{86}\posx{17887393}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{86}\posx{17887393}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -17887393sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Geodesics Algorithm\relax }}{88}{algorithm.3}}
\newlabel{algorithm:app_geo}{{3}{88}{Approximate Geodesics Algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Geodesics Algorithm (continued)\relax }}{89}{algorithm.3a}}
\zref@newlabel{linegoal/posx.4}{\page{89}\posx{19037467}}
\zref@newlabel{linegoal.4}{\linegoal{\dimexpr \linewidth -19037467sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.5}{\page{89}\posx{17887393}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -17887393sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.6}{\page{89}\posx{17887393}}
\zref@newlabel{linegoal.6}{\linegoal{\dimexpr \linewidth -17887393sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.7}{\page{89}\posx{17887393}}
\zref@newlabel{linegoal.7}{\linegoal{\dimexpr \linewidth -17887393sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.8}{\page{89}\posx{17887393}}
\zref@newlabel{linegoal.8}{\linegoal{\dimexpr \linewidth -17887393sp +\evensidemargin +1in+\hoffset \relax }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tape measuring on human body\relax }}{91}{figure.caption.32}}
\newlabel{figure:tape_measuring}{{3.12}{91}{Tape measuring on human body\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Curve normal and vertex normal on a geodesic path on the arm of character A\relax }}{92}{figure.caption.33}}
\newlabel{figure:curve_normal_vertex_normal}{{3.13}{92}{Curve normal and vertex normal on a geodesic path on the arm of character A\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Demonstration of path correction process\relax }}{93}{figure.caption.34}}
\newlabel{figure:straighten}{{3.14}{93}{Demonstration of path correction process\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A straightened path for measuring arm length.\relax }}{94}{figure.caption.35}}
\newlabel{figure:hulk_arm_strightened}{{3.15}{94}{A straightened path for measuring arm length.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Geodesic path on a bent arm of Character A\relax }}{94}{figure.caption.36}}
\newlabel{figure:bentArm}{{3.16}{94}{Geodesic path on a bent arm of Character A\relax }{figure.caption.36}{}}
\BKM@entry{id=39,dest={73656374696F6E2E332E34},srcline={1078}}{506572666F726D616E636520416E616C79736973}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E31},srcline={1081}}{456666696369656E6379}
\citation{James1918107}
\citation{James1918107,Coppersmith1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Shape corrected path with a section selected by user (green section) to be ignored by shape correction process\relax }}{95}{figure.caption.37}}
\newlabel{figure:bentArm_corrected}{{3.17}{95}{Shape corrected path with a section selected by user (green section) to be ignored by shape correction process\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Analysis}{95}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Efficiency}{95}{subsection.3.4.1}}
\citation{Surazhsky:2005}
\citation{Xin:2009}
\citation{Kimmel:1998}
\citation{Surazhsky:2005}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E32},srcline={1118}}{4163637572616379}
\citation{ThielhelmVBW12}
\citation{aleksandrov1967intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Running time comparison for geodesic algorithms}}{97}{figure.caption.38}}
\newlabel{figure:fig8_tab1a}{{3.18}{97}{Running time comparison for geodesic algorithms}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resolution of the bunny models}}{97}{table.caption.39}}
\newlabel{table:fig8_tab1b}{{3.2}{97}{Resolution of the bunny models}{table.caption.39}{}}
\citation{Mitchell:1987,Surazhsky:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accuracy}{98}{subsection.3.4.2}}
\newlabel{equation:arc_length}{{3.21}{98}{Accuracy}{equation.3.4.21}{}}
\citation{Mitchell:1987,Surazhsky:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Geodesics on a sphere.\relax }}{99}{figure.caption.40}}
\newlabel{figure:geodesic_on_sphere}{{3.19}{99}{Geodesics on a sphere.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribution of the relative errors of MMP and Algorithm \ref  {algorithm:acc_geo}\relax }}{99}{figure.caption.41}}
\newlabel{figure:acc_geodesic_accuracy_on_sphere}{{3.20}{99}{Distribution of the relative errors of MMP and Algorithm \ref {algorithm:acc_geo}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribution of the relative errors of MMP approximate algorithm and Algorithm \ref  {algorithm:app_geo}\relax }}{100}{figure.caption.42}}
\newlabel{figure:app_geodesic_accuracy_on_sphere}{{3.21}{100}{Distribution of the relative errors of MMP approximate algorithm and Algorithm \ref {algorithm:app_geo}\relax }{figure.caption.42}{}}
\citation{aleksandrov1967intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Error estimation of Algorithm \ref  {algorithm:app_geo}}}{101}{figure.caption.43}}
\newlabel{figure:geo_error}{{3.22}{101}{Error estimation of Algorithm \ref {algorithm:app_geo}}{figure.caption.43}{}}
\newlabel{equation:geo_err}{{3.26}{102}{Accuracy}{equation.3.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Error estimation of the approximate algorithm with different window size\relax }}{103}{figure.caption.44}}
\newlabel{figure:geo_app_cylinder}{{3.23}{103}{Error estimation of the approximate algorithm with different window size\relax }{figure.caption.44}{}}
\newlabel{figure:geo_app_error1}{{3.24a}{104}{The convergence of $y_{max}$ with varying window size\relax }{figure.caption.45}{}}
\newlabel{sub@figure:geo_app_error1}{{a}{104}{The convergence of $y_{max}$ with varying window size\relax }{figure.caption.45}{}}
\newlabel{figure:geo_app_error2}{{3.24b}{104}{The convergence of $\epsilon $ with varying window size\relax }{figure.caption.45}{}}
\newlabel{sub@figure:geo_app_error2}{{b}{104}{The convergence of $\epsilon $ with varying window size\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The convergenecy of error to the window size of the approximate algorithm\relax }}{104}{figure.caption.45}}
\newlabel{figure:geo_app_error}{{3.24}{104}{The convergenecy of error to the window size of the approximate algorithm\relax }{figure.caption.45}{}}
\newlabel{figure:window_error}{{3.25a}{104}{Average absolute errors on four models.\relax }{figure.caption.46}{}}
\newlabel{sub@figure:window_error}{{a}{104}{Average absolute errors on four models.\relax }{figure.caption.46}{}}
\newlabel{figure:window_time}{{3.25b}{104}{Running times on the same four models.\relax }{figure.caption.46}{}}
\newlabel{sub@figure:window_time}{{b}{104}{Running times on the same four models.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Performance of Algorithm \ref  {algorithm:app_geo} with varying window size.\relax }}{104}{figure.caption.46}}
\newlabel{figure:vary_window}{{3.25}{104}{Performance of Algorithm \ref {algorithm:app_geo} with varying window size.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Error of Algorithm \ref  {algorithm:app_geo} on character models}}{105}{table.caption.47}}
\newlabel{table:tab_2}{{3.3}{105}{Error of Algorithm \ref {algorithm:app_geo} on character models}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Histogram of the ratio $\varepsilon $ on the bunny model\relax }}{106}{figure.caption.48}}
\newlabel{figure:geo_app_error3}{{3.26}{106}{Histogram of the ratio $\varepsilon $ on the bunny model\relax }{figure.caption.48}{}}
\BKM@entry{id=42,dest={73656374696F6E2E332E35},srcline={1313}}{526573756C747320616E6420436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The distribution of estimated errors and real errors}}{107}{figure.caption.49}}
\newlabel{figure:geo_app_error4}{{3.27}{107}{The distribution of estimated errors and real errors}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results and Conclusions}{107}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measuring time on different characters.\relax }}{107}{table.caption.50}}
\newlabel{table:measurements_time}{{3.4}{107}{Measuring time on different characters.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Measurements on Character A\relax }}{108}{figure.caption.51}}
\newlabel{figure:A_all_measurement}{{3.28}{108}{Measurements on Character A\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Measurements with geodesic shape correction on Character A\relax }}{109}{figure.caption.52}}
\newlabel{figure:A_all_corrected_measurement}{{3.29}{109}{Measurements with geodesic shape correction on Character A\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Measurements for characters A.\relax }}{109}{table.caption.53}}
\newlabel{table:measurements_result_A}{{3.5}{109}{Measurements for characters A.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Measurements on Character B\relax }}{110}{figure.caption.54}}
\newlabel{figure:B_all_measurement}{{3.30}{110}{Measurements on Character B\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Measurements for characters B.\relax }}{110}{table.caption.55}}
\newlabel{table:measurements_result_B}{{3.6}{110}{Measurements for characters B.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Measurements on Character C\relax }}{111}{figure.caption.56}}
\newlabel{figure:C_all_measurement}{{3.31}{111}{Measurements on Character C\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Measurements for characters C.\relax }}{111}{table.caption.57}}
\newlabel{table:measurements_result_C}{{3.7}{111}{Measurements for characters C.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Measurements on Character D\relax }}{112}{figure.caption.58}}
\newlabel{figure:D_all_measurement}{{3.32}{112}{Measurements on Character D\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Measurements for characters D.\relax }}{112}{table.caption.59}}
\newlabel{table:measurements_result_D}{{3.8}{112}{Measurements for characters D.\relax }{table.caption.59}{}}
\BKM@entry{id=43,dest={636861707465722E34},srcline={14}}{436C6F7468204D6F64656C6C696E6720616E642052652D746172676574696E6720}
\BKM@entry{id=44,dest={73656374696F6E2E342E31},srcline={21}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cloth Modelling and Re-targeting }{114}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cloth_retargeting}{{4}{114}{Cloth Modelling and Re-targeting}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{114}{section.4.1}}
\citation{armstrong2000}
\citation{Millard:1919}
\citation{moore2001concepts}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E31},srcline={53}}{5061747465726E6D616B696E67}
\citation{armstrong2000}
\citation{Howland2008}
\citation{armstrong2000}
\citation{USsizeChart2010}
\citation{UKsizeChart2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow of pattern based cloth modelling method presented in this thesis\relax }}{117}{figure.caption.60}}
\newlabel{figure:workflow}{{4.1}{117}{Workflow of pattern based cloth modelling method presented in this thesis\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Patternmaking}{117}{subsection.4.1.1}}
\citation{Howland2008}
\citation{Howland2008}
\citation{rosen2004patternmaking}
\citation{rosen2004patternmaking}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block(left) and a pattern(right) made from it by adding details\Citep  {Howland2008}.\relax }}{118}{figure.caption.61}}
\newlabel{figure:BlocktoPattern}{{4.2}{118}{Block(left) and a pattern(right) made from it by adding details\Citep {Howland2008}.\relax }{figure.caption.61}{}}
\citation{Schofield01012005,moore2001concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Garment blocks for woman shirt\Citep  {rosen2004patternmaking}.\relax }}{119}{figure.caption.62}}
\newlabel{figure:garmentBlock}{{4.3}{119}{Garment blocks for woman shirt\Citep {rosen2004patternmaking}.\relax }{figure.caption.62}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E312E32},srcline={74}}{5061747465726E20526573697A696E67204372697465726961}
\citation{moore2001concepts}
\citation{moore2001concepts}
\citation{moore2001concepts}
\citation{moore2001concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pattern Resizing Criteria}{120}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Same shirt on different characters}}{120}{figure.caption.63}}
\newlabel{figure:fs_compare}{{4.4}{120}{Same shirt on different characters}{figure.caption.63}{}}
\citation{moore2001concepts}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={101}}{436C6F746820526573697A696E6720416C676F726974686D20}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloth Resizing Algorithm }{122}{section.4.2}}
\citation{rosen2004patternmaking}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of a cloth pattern\relax }}{123}{figure.caption.64}}
\newlabel{figure:pattern_example}{{4.5}{123}{An example of a cloth pattern\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pattern and its block}}{125}{figure.caption.65}}
\newlabel{figure:block_example}{{4.6}{125}{Pattern and its block}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blocks after proportional scaling is performed.\relax }}{125}{figure.caption.67}}
\newlabel{figure:all_block_proportional}{{4.8}{125}{Blocks after proportional scaling is performed.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Blocks before and after the proportional scaling}}{126}{figure.caption.66}}
\newlabel{figure:block_proportional}{{4.7}{126}{Blocks before and after the proportional scaling}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inconsistency of seam-line after scaled patterns proportionally\relax }}{126}{figure.caption.68}}
\newlabel{figure:confict}{{4.9}{126}{Inconsistency of seam-line after scaled patterns proportionally\relax }{figure.caption.68}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E31},srcline={158}}{47656E6574696320416C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Genetic Algorithm}{127}{subsection.4.2.1}}
\citation{haupt2004practical,deb2001multi}
\citation{Holland:1992}
\citation{Pareto:1971}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Single objective genetic algorithm}}{131}{figure.caption.69}}
\newlabel{figure:GA_SO}{{4.10}{131}{Single objective genetic algorithm}{figure.caption.69}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E32},srcline={193}}{446566696E6974696F6E206F6620506F70756C6174696F6E}
\citation{haupt2004practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definition of Population}{132}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The structure of gene\relax }}{133}{table.caption.70}}
\newlabel{tab:chromosomes}{{4.1}{133}{The structure of gene\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Association between body datum point and pattern landmarks}}{134}{figure.caption.71}}
\newlabel{figure:pattern_body_relation}{{4.11}{134}{Association between body datum point and pattern landmarks}{figure.caption.71}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Initial Pattern\relax }}{134}{algorithm.4}}
\newlabel{algorithm:init_pattern}{{4}{134}{Initial Pattern\relax }{algorithm.4}{}}
\zref@newlabel{linegoal/posx.9}{\page{134}\posx{13168801}}
\zref@newlabel{linegoal.9}{\linegoal{\dimexpr \linewidth -13168801sp +\oddsidemargin +1in+\hoffset \relax }}
\citation{michalewicz1996genetic}
\newlabel{equation:gene_life_span}{{4.2}{135}{Definition of Population}{equation.4.2.2}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E33},srcline={259}}{43726F73736F76657220616E64204D75746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Crossover and Mutation}{136}{subsection.4.2.3}}
\citation{Spears1991,gwiazda2006crossover,ghosh2003advances}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Crossover of parents\relax }}{137}{figure.caption.72}}
\newlabel{figure:crossover}{{4.12}{137}{Crossover of parents\relax }{figure.caption.72}{}}
\citation{haupt2004practical}
\citation{Grefenstette4075583,Srinivas286385}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Crossover\relax }}{138}{algorithm.5}}
\newlabel{algorithm:crossover}{{5}{138}{Crossover\relax }{algorithm.5}{}}
\citation{Yaman5653114}
\citation{michalewicz1996genetic}
\citation{michalewicz1996genetic}
\newlabel{equation:mutation}{{4.3}{140}{Crossover and Mutation}{equation.4.2.3}{}}
\newlabel{equation:mutation_factor}{{4.4}{140}{Crossover and Mutation}{equation.4.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Mutation\relax }}{141}{algorithm.6}}
\newlabel{algorithm:mutation}{{6}{141}{Mutation\relax }{algorithm.6}{}}
\zref@newlabel{linegoal/posx.10}{\page{141}\posx{15528097}}
\zref@newlabel{linegoal.10}{\linegoal{\dimexpr \linewidth -15528097sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.11}{\page{141}\posx{16707745}}
\zref@newlabel{linegoal.11}{\linegoal{\dimexpr \linewidth -16707745sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.12}{\page{141}\posx{16707745}}
\zref@newlabel{linegoal.12}{\linegoal{\dimexpr \linewidth -16707745sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.13}{\page{141}\posx{15528097}}
\zref@newlabel{linegoal.13}{\linegoal{\dimexpr \linewidth -15528097sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.14}{\page{141}\posx{16707745}}
\zref@newlabel{linegoal.14}{\linegoal{\dimexpr \linewidth -16707745sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.15}{\page{141}\posx{16707745}}
\zref@newlabel{linegoal.15}{\linegoal{\dimexpr \linewidth -16707745sp +\oddsidemargin +1in+\hoffset \relax }}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E34},srcline={380}}{4576616C756174696F6E20616E642053656C656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Block mutation validation}}{142}{figure.caption.73}}
\newlabel{figure:mutation_evaluation}{{4.13}{142}{Block mutation validation}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation and Selection}{143}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements evaluation}{143}{section*.74}}
\newlabel{equation:measurement_f}{{4.5}{143}{Measurements evaluation}{equation.4.2.5}{}}
\citation{reader2010new}
\@writefile{toc}{\contentsline {subsubsection}{Seam-lines evaluation}{144}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A seam-line on patterns}}{145}{figure.caption.76}}
\newlabel{figure:seamline}{{4.14}{145}{A seam-line on patterns}{figure.caption.76}{}}
\newlabel{equation:measurement_angle}{{4.6}{145}{Seam-lines evaluation}{equation.4.2.6}{}}
\citation{armstrong2000}
\citation{Kendall1977}
\citation{Kendall1977}
\newlabel{equation:measurement_edge_length}{{4.7}{146}{Seam-lines evaluation}{equation.4.2.7}{}}
\newlabel{equation:measurement_edge_length2}{{4.8}{146}{Seam-lines evaluation}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shape evaluation}{146}{section*.77}}
\citation{michalewicz1996genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shape evaluation for patterns}}{147}{figure.caption.78}}
\newlabel{figure:shape_evaluation1}{{4.15}{147}{Shape evaluation for patterns}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dressing two characters}}{148}{figure.caption.79}}
\newlabel{figure:character_compare}{{4.16}{148}{Dressing two characters}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ``Front'' pattern for both character in Figure \ref  {figure:character_compare}}}{149}{figure.caption.80}}
\newlabel{figure:front_compare}{{4.17}{149}{``Front'' pattern for both character in Figure \ref {figure:character_compare}}{figure.caption.80}{}}
\citation{deb2001multi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fit shirt modelled for characters\relax }}{150}{figure.caption.81}}
\newlabel{figure:fit_shirt_compare}{{4.18}{150}{Fit shirt modelled for characters\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{150}{section*.82}}
\citation{Deb996017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Domination between five solutions\relax }}{151}{figure.caption.83}}
\newlabel{figure::domination}{{4.19}{151}{Domination between five solutions\relax }{figure.caption.83}{}}
\BKM@entry{id=52,dest={73656374696F6E2E342E33},srcline={537}}{5061747465726E20417373656D626C696E67}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pattern Resizing\relax }}{153}{algorithm.7}}
\newlabel{algorithm:pattern_resizing}{{7}{153}{Pattern Resizing\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pattern Assembling}{153}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Patterns in a box}}{155}{figure.caption.84}}
\newlabel{figure:pattern_and_boundingBox}{{4.20}{155}{Patterns in a box}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces  Bounding surfaces on character.\relax }}{155}{figure.caption.85}}
\newlabel{figure:sewing_bounding_surface}{{4.21}{155}{Bounding surfaces on character.\relax }{figure.caption.85}{}}
\citation{maya2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 3D patterns\relax }}{156}{figure.caption.86}}
\newlabel{figure:normal_patterns}{{4.22}{156}{3D patterns\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 3D pattern sewing\relax }}{156}{figure.caption.87}}
\newlabel{figure:sewing_constrains}{{4.23}{156}{3D pattern sewing\relax }{figure.caption.87}{}}
\citation{xiong2000}
\citation{xiong2000}
\citation{xiong2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Characters}}{158}{figure.caption.88}}
\newlabel{figure:all_characters}{{4.24}{158}{Characters}{figure.caption.88}{}}
\newlabel{fig:subjectA}{{4.25a}{158}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:subjectA}{{a}{158}{\relax }{figure.caption.89}{}}
\newlabel{fig:subjectB}{{4.25b}{158}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:subjectB}{{b}{158}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Cloth patterns\Citep  {xiong2000}, standard shirt patterns(left); standard trousers patterns(right)\relax }}{158}{figure.caption.89}}
\newlabel{fig:patterns}{{4.25}{158}{Cloth patterns\Citep {xiong2000}, standard shirt patterns(left); standard trousers patterns(right)\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Dressing result for character A\relax }}{159}{figure.caption.90}}
\newlabel{figure:character_A_pattern}{{4.26}{159}{Dressing result for character A\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Dressing result for character B\relax }}{159}{figure.caption.91}}
\newlabel{figure:character_B_pattern}{{4.27}{159}{Dressing result for character B\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Dressing result for character C\relax }}{160}{figure.caption.92}}
\newlabel{figure:character_C_pattern}{{4.28}{160}{Dressing result for character C\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Dressing result for character D\relax }}{160}{figure.caption.93}}
\newlabel{figure:character_D_pattern}{{4.29}{160}{Dressing result for character D\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Front view of dressed up characters}}{161}{figure.caption.94}}
\newlabel{figure:final_result_front}{{4.30}{161}{Front view of dressed up characters}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Rear view of dressed up characters}}{161}{figure.caption.95}}
\newlabel{figure:final_result_back}{{4.31}{161}{Rear view of dressed up characters}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fitness values of the final solution}}{161}{table.caption.96}}
\newlabel{table:GA_errors}{{4.2}{161}{Fitness values of the final solution}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Characters used for dressing various clothes\relax }}{162}{figure.caption.97}}
\newlabel{figure:seven_characters_model}{{4.32}{162}{Characters used for dressing various clothes\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Tight dress on different characters\relax }}{162}{figure.caption.98}}
\newlabel{figure:seven_characters_dress1}{{4.33}{162}{Tight dress on different characters\relax }{figure.caption.98}{}}
\BKM@entry{id=53,dest={73656374696F6E2E342E34},srcline={774}}{436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces T-Shirt and short on different characters\relax }}{163}{figure.caption.99}}
\newlabel{figure:seven_characters_dress2}{{4.34}{163}{T-Shirt and short on different characters\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Skirt on different characters\relax }}{163}{figure.caption.100}}
\newlabel{figure:seven_characters_dress3}{{4.35}{163}{Skirt on different characters\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{163}{section.4.4}}
\BKM@entry{id=54,dest={636861707465722E35},srcline={12}}{436F6E636C7573696F6E20616E642046757475726520576F726B}
\BKM@entry{id=55,dest={73656374696F6E2E352E31},srcline={15}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{166}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{166}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{166}{section.5.1}}
\BKM@entry{id=56,dest={73656374696F6E2E352E32},srcline={43}}{46757475726520776F726B}
\citation{Liu2011367}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{170}{section.5.2}}
\BKM@entry{id=57,dest={4974656D2E3232},srcline={65}}{5265666572656E636573}
\bibstyle{ref/harvard}
\bibdata{ref/phd_references}
\@writefile{toc}{\contentsline {chapter}{References}{171}{Item.22}}
\bibcite{aleksandrov1967intrinsic}{{1}{1967}{{Aleksandrov \& Zalgaller}}{{Aleksandrov \& Zalgaller}}}
\bibcite{Aleksandrov:2005}{{2}{2005}{{Aleksandrov et~al.}}{{Aleksandrov, et~al.}}}
\bibcite{armstrong2000}{{3}{2000}{{Armstrong}}{{Armstrong}}}
\bibcite{Rudolf1955}{{4}{1955}{{Arnheim}}{{Arnheim}}}
\bibcite{ashdown2007sizing}{{5}{2007}{{Ashdown}}{{Ashdown}}}
\bibcite{Toups2011}{{6}{2011}{{A.Toups et~al.}}{{A.Toups, et~al.}}}
\bibcite{maya2012}{{7}{2012}{{Autodesk}}{{Maya2012}}}
\bibcite{Backwell20081566}{{8}{2008}{{Backwell et~al.}}{{Backwell, et~al.}}}
\bibcite{barnard2002fashion}{{9}{2002}{{Barnard}}{{Barnard}}}
\bibcite{Bartesaghi:2001}{{10}{2001}{{Bartesaghi \& Sapiro}}{{Bartesaghi \& Sapiro}}}
\bibcite{Bose:2011}{{11}{2011}{{Bose et~al.}}{{Bose, et~al.}}}
\bibcite{Ratatouille}{{12}{2007}{{Brad Bird}}{{Ratatouille}}}
\bibcite{brouet:hal-00695903}{{13}{2012}{{Brouet et~al.}}{{Brouet, et~al.}}}
\bibcite{2011practical}{{14}{2011}{{Browne}}{{Browne}}}
\bibcite{James1918107}{{15}{1974}{{Bunch \& Hopcroft}}{{Bunch \& Hopcroft}}}
\bibcite{butcher2008numerical}{{16}{2008}{{Butcher}}{{Butcher}}}
\bibcite{Butcher1987}{{17}{1987}{{Butcher}}{{Butcher}}}
\bibcite{butterick1994butterick}{{18}{1994}{{Butterick}}{{Butterick}}}
\bibcite{cabrera1983classic}{{19}{1983}{{Cabrera \& Meyers}}{{Cabrera \& Meyers}}}
\bibcite{Cal86}{{20}{1986}{{Calladine}}{{Calladine}}}
\bibcite{PipelineOnline}{{21}{2014}{{Chang}}{{Chang}}}
\bibcite{Chen:1990}{{22}{1990}{{Chen \& Han}}{{Chen \& Han}}}
\bibcite{Chen:2010}{{23}{2010}{{Chen \& Tang}}{{Chen \& Tang}}}
\bibcite{Chopp1993}{{24}{1993}{{Chopp}}{{Chopp}}}
\bibcite{nlacat-vn853242}{{25}{1731}{{Clairaut}}{{Clairaut}}}
\bibcite{Coppersmith1987}{{26}{1987}{{Coppersmith \& Winograd}}{{Coppersmith \& Winograd}}}
\bibcite{cormen2001introduction}{{27}{2001}{{Cormen et~al.}}{{Cormen, et~al.}}}
\bibcite{crane2012fashion}{{28}{2012}{{Crane}}{{Crane}}}
\bibcite{Cutler2005}{{29}{2005}{{Cutler et~al.}}{{Cutler, et~al.}}}
\bibcite{de2008computational}{{30}{2008}{{de~Berg et~al.}}{{de~Berg, et~al.}}}
\bibcite{FAST}{{31}{1997}{{De~Boos et~al.}}{{De~Boos, et~al.}}}
\bibcite{Deb1999MGA}{{32}{1999}{{Deb}}{{Deb}}}
\bibcite{deb2001multi}{{33}{2001}{{Deb}}{{Deb}}}
\bibcite{Deb996017}{{34}{2002}{{Deb et~al.}}{{Deb, et~al.}}}
\bibcite{DJWBSC06}{{35}{2006}{{Decaudin et~al.}}{{Decaudin, et~al.}}}
\bibcite{reader2010new}{{36}{2010}{{Digest}}{{Digest}}}
\bibcite{dijkstra59a}{{37}{1959}{{Dijkstra}}{{Dijkstra}}}
\bibcite{Dunn201236}{{38}{2012}{{Dunn}}{{Dunn}}}
\bibcite{Bonneau2006}{{39}{2006}{{Ebert et~al.}}{{Ebert, et~al.}}}
\bibcite{UKsizeChart2005}{{40}{2001}{{EN:13402}}{{EN:13402}}}
\bibcite{enns2000nonlinear}{{41}{2000}{{Enns \& McGuire}}{{Enns \& McGuire}}}
\bibcite{Feng2010}{{42}{2010}{{Feng et~al.}}{{Feng, et~al.}}}
\bibcite{Fontana2005609}{{43}{2005}{{Fontana et~al.}}{{Fontana, et~al.}}}
\bibcite{Marcus2002}{{44}{2002}{{Frings}}{{Frings}}}
\bibcite{ghosh2003advances}{{45}{2003}{{Ghosh \& Tsutsui}}{{Ghosh \& Tsutsui}}}
\bibcite{Goldberg91acomparative}{{46}{1991}{{Goldberg \& Deb}}{{Goldberg \& Deb}}}
\bibcite{Graham1972}{{47}{1972}{{Graham}}{{Graham}}}
\bibcite{Grefenstette4075583}{{48}{1986}{{Grefenstette}}{{Grefenstette}}}
\bibcite{gupta2014anthropometry}{{49}{2014}{{Gupta \& Zakaria}}{{Gupta \& Zakaria}}}
\bibcite{gwiazda2006crossover}{{50}{2006}{{Gwiazda}}{{Gwiazda}}}
\bibcite{Hadap1999}{{51}{1999}{{Hadap et~al.}}{{Hadap, et~al.}}}
\bibcite{hairer2010solving}{{52}{2010}{{Hairer}}{{Hairer}}}
\bibcite{Millard:1919}{{53}{1919}{{Hannah}}{{Hannah}}}
\bibcite{Harms1938}{{54}{1938}{{Harms}}{{Harms}}}
\bibcite{haupt2004practical}{{55}{2004}{{Haupt \& Haupt}}{{Haupt \& Haupt}}}
\bibcite{Hinds1990}{{56}{1990}{{Hinds \& McCartney}}{{Hinds \& McCartney}}}
\bibcite{Hinds1991583}{{57}{1991}{{Hinds et~al.}}{{Hinds, et~al.}}}
\bibcite{Holland:1992}{{58}{1992}{{Holland}}{{Holland}}}
\bibcite{Horn93multiobjectiveoptimization}{{59}{1993}{{Horn et~al.}}{{Horn, et~al.}}}
\bibcite{Horn350037}{{60}{1994}{{Horn et~al.}}{{Horn, et~al.}}}
\bibcite{Howland2008}{{61}{2008}{{Howland}}{{Howland}}}
\bibcite{hundsdorfer2003numerical}{{62}{2003}{{Hundsdorfer \& Verwer}}{{Hundsdorfer \& Verwer}}}
\bibcite{Igarashi2002}{{63}{2002}{{Igarashi \& Hughes}}{{Igarashi \& Hughes}}}
\bibcite{Ishibuchi542345}{{64}{1996}{{Ishibuchi \& Murata}}{{Ishibuchi \& Murata}}}
\bibcite{Ishibuchi4631121}{{65}{2008}{{Ishibuchi et~al.}}{{Ishibuchi, et~al.}}}
\bibcite{USsizeChart2010}{{66}{1991}{{ISO/TR-10652}}{{ISO/TR-10652}}}
\bibcite{jiang1998least}{{67}{1998}{{Jiang}}{{Jiang}}}
\bibcite{jolliffe2002principal}{{68}{2002}{{Jolliffe}}{{Jolliffe}}}
\bibcite{Katz:2003}{{69}{2003}{{Katz \& Tal}}{{Katz \& Tal}}}
\bibcite{Kawabata}{{70}{1999}{{Kawabata et~al.}}{{Kawabata, et~al.}}}
\bibcite{Kendall1977}{{71}{1977}{{Kendall}}{{Kendall}}}
\bibcite{Kimmel:1998}{{72}{1998}{{Kimmel \& Sethian}}{{Kimmel \& Sethian}}}
\bibcite{Kittler2003}{{73}{2003}{{Kittler et~al.}}{{Kittler, et~al.}}}
\bibcite{Knowles781913}{{74}{1999}{{Knowles \& Corne}}{{Knowles \& Corne}}}
\bibcite{Koza485447}{{75}{1995}{{Koza}}{{Koza}}}
\bibcite{kreyszig1991differential}{{76}{1991}{{Kreyszig}}{{Kreyszig}}}
\bibcite{Kunii1990}{{77}{1990}{{Kunii \& Gotoda}}{{Kunii \& Gotoda}}}
\bibcite{Kaledo}{{78}{2014}{{Lectra}}{{Kaledo}}}
\bibcite{Liu2011367}{{79}{2011}{{Liu et~al.}}{{Liu, et~al.}}}
\bibcite{LYNCH30081985}{{80}{1985}{{Lynch et~al.}}{{Lynch, et~al.}}}
\bibcite{macdonald2009principles}{{81}{2009}{{MacDonald}}{{}}}
\bibcite{margolis1964complete}{{82}{1964}{{Margolis}}{{Margolis}}}
\bibcite{MD}{{83}{2014}{{Marvelous}}{{Designer}}}
\bibcite{McManus2003}{{84}{2003}{{McManus}}{{McManus}}}
\bibcite{mehta2009human}{{85}{2009}{{Mehta}}{{Mehta}}}
\bibcite{Meng201268}{{86}{2012}{{Meng et~al.}}{{Meng, et~al.}}}
\bibcite{michalewicz1996genetic}{{87}{1996}{{Michalewicz}}{{Michalewicz}}}
\bibcite{Miller:1991}{{88}{1991}{{Miller et~al.}}{{Miller, et~al.}}}
\bibcite{Mitchell}{{89}{1987a}{{Mitchell et~al.}}{{Mitchell, et~al.}}}
\bibcite{Mitchell:1987}{{90}{1987b}{{Mitchell et~al.}}{{Mitchell, et~al.}}}
\bibcite{moore2001concepts}{{91}{2001}{{Moore et~al.}}{{Moore, et~al.}}}
\bibcite{Muller:2010}{{92}{2010}{{M\"{u}ller \& Chentanez}}{{M\"{u}ller \& Chentanez}}}
\bibcite{noke1987history}{{93}{1987}{{Noke}}{{Noke}}}
\bibcite{norton1996anthropometrica}{{94}{1996}{{Norton et~al.}}{{Norton, et~al.}}}
\bibcite{nugent2008computerized}{{95}{2008}{{Nugent}}{{Nugent}}}
\bibcite{O'Loughlin:1899}{{96}{1899}{{O'Loughlin}}{{O'Loughlin}}}
\bibcite{PDS}{{97}{2014}{{optitex}}{{11}}}
\bibcite{Pareto:1971}{{98}{1906}{{Pareto}}{{Pareto}}}
\bibcite{Peyre:2006}{{99}{2006a}{{Peyr{\'e} \& Cohen}}{{Peyr{\'e} \& Cohen}}}
\bibcite{Peyre2006}{{100}{2006b}{{Peyr{\'e} \& Cohen}}{{Peyr{\'e} \& Cohen}}}
\bibcite{pheasant2006bodyspace}{{101}{2006}{{Pheasant \& Haslegrave}}{{Pheasant \& Haslegrave}}}
\bibcite{pollio1914ten}{{102}{1914}{{Pollio et~al.}}{{}}}
\bibcite{Polthier:2006}{{103}{2006}{{Polthier \& Schmies}}{{Polthier \& Schmies}}}
\bibcite{Popa2009}{{104}{2009}{{Popa et~al.}}{{Popa, et~al.}}}
\bibcite{quetelet2011anthropométrie}{{105}{2011}{{Quetelet}}{{}}}
\bibcite{robins1994proportion}{{106}{1994}{{Robins \& Fowler}}{{}}}
\bibcite{rosen2004patternmaking}{{107}{2004}{{Rosen}}{{Rosen}}}
\bibcite{Rudomin1990}{{108}{1990}{{Rudomin}}{{Rudomin}}}
\bibcite{Sethian1999}{{109}{1999}{{Salden et~al.}}{{Salden, et~al.}}}
\bibcite{samaras2007human}{{110}{2007}{{Samaras et~al.}}{{Samaras, et~al.}}}
\bibcite{Schaffer1985}{{111}{1985}{{Schaffer}}{{Schaffer}}}
\bibcite{Schofield01012005}{{112}{2005}{{Schofield \& LaBat}}{{Schofield \& LaBat}}}
\bibcite{Schott19921518}{{113}{1992}{{Schott}}{{Schott}}}
\bibcite{Schreiber:2006}{{114}{2006}{{Schreiber \& Sharir}}{{Schreiber \& Sharir}}}
\bibcite{selin2008encyclopaedia}{{115}{2008}{{Selin}}{{}}}
\bibcite{Serret1851}{{116}{1851}{{Serret}}{{Serret}}}
\bibcite{Sharir:1984}{{117}{1984}{{Sharir \& Schorr}}{{Sharir \& Schorr}}}
\bibcite{Sheffer05abf}{{118}{2005}{{Sheffer et~al.}}{{Sheffer, et~al.}}}
\bibcite{Shir2006}{{119}{2006}{{Shir \& B\"{a}ck}}{{Shir \& B\"{a}ck}}}
\bibcite{shoben1987pattern}{{120}{1987}{{Shoben \& Ward}}{{Shoben \& Ward}}}
\bibcite{Poser2012}{{121}{2012}{{SmithMicro}}{{Poser2012}}}
\bibcite{Spears1991}{{122}{1991}{{Spears \& Anand}}{{Spears \& Anand}}}
\bibcite{Spira02geodesiccurvature}{{123}{2002}{{Spira \& Kimmel}}{{Spira \& Kimmel}}}
\bibcite{Srinivas286385}{{124}{1994a}{{Srinivas \& Patnaik}}{{Srinivas \& Patnaik}}}
\bibcite{Srinivas294849}{{125}{1994b}{{Srinivas \& Patnaik}}{{Srinivas \& Patnaik}}}
\bibcite{Srinivas1994MOU}{{126}{1994}{{Srinivas \& Deb}}{{Srinivas \& Deb}}}
\bibcite{2007hand}{{127}{2007}{{Staff}}{{Staff}}}
\bibcite{stecker1996fashion}{{128}{1996}{{Stecker}}{{Stecker}}}
\bibcite{steele1998paris}{{129}{1998}{{Steele}}{{Steele}}}
\bibcite{steele2005encyclopedia}{{130}{2005}{{Steele}}{{Steele}}}
\bibcite{stemp2006secret}{{131}{2006}{{Stemp}}{{}}}
\bibcite{Surazhsky:2005}{{132}{2005}{{Surazhsky et~al.}}{{Surazhsky, et~al.}}}
\bibcite{agui1990}{{133}{1990}{{T.~Agui \& Nakajima}}{{T.~Agui \& Nakajima}}}
\bibcite{tanner_history_1981}{{134}{1981}{{Tanner}}{{}}}
\bibcite{Terzopoulos1987}{{135}{1987}{{Terzopoulos et~al.}}{{Terzopoulos, et~al.}}}
\bibcite{ThielhelmVBW12}{{136}{2012}{{Thielhelm et~al.}}{{Thielhelm, et~al.}}}
\bibcite{Thomas2008}{{137}{2008}{{Thomas~Stumpp}}{{Thomas~Stumpp}}}
\bibcite{trefethen1997numerical}{{138}{1997}{{Trefethen \& Bau}}{{Trefethen \& Bau}}}
\bibcite{Tsopelas}{{139}{1991}{{Tsopelas}}{{Tsopelas}}}
\bibcite{Turquin4052501}{{140}{2007a}{{Turquin et~al.}}{{Turquin, et~al.}}}
\bibcite{Emmanuel2007}{{141}{2007b}{{Turquin et~al.}}{{Turquin, et~al.}}}
\bibcite{Umetani2011}{{142}{2011}{{Umetani et~al.}}{{Umetani, et~al.}}}
\bibcite{Volino2005}{{143}{2005}{{Volino \& Magnenat-Thalmann}}{{Volino \& Magnenat-Thalmann}}}
\bibcite{Volino2009}{{144}{2009}{{Volino et~al.}}{{Volino, et~al.}}}
\bibcite{volino2000virtual}{{145}{2000}{{Volino \& Thalmann}}{{Volino \& Thalmann}}}
\bibcite{Caroline1996}{{146}{1996}{{Vout}}{{Vout}}}
\bibcite{Wandell:2000}{{147}{2000}{{Wandell et~al.}}{{Wandell, et~al.}}}
\bibcite{Wang2003659}{{148}{2003}{{Wang et~al.}}{{Wang, et~al.}}}
\bibcite{Wang2009614}{{149}{2009}{{Wang et~al.}}{{Wang, et~al.}}}
\bibcite{Weil:1986}{{150}{1986}{{Weil}}{{Weil}}}
\bibcite{WidGingerSoftware}{{151}{2013}{{Wid Ginger Software}}{{v5}}}
\bibcite{Chunlin5226631}{{152}{2010}{{Wu \& Tai}}{{Wu \& Tai}}}
\bibcite{Xin:2009}{{153}{2009}{{Xin \& Wang}}{{Xin \& Wang}}}
\bibcite{xiong2000}{{154}{2008}{{Xiong}}{{Xiong}}}
\bibcite{Yaman5653114}{{155}{2010}{{Yaman \& Yilmaz}}{{Yaman \& Yilmaz}}}
\bibcite{Yu2012}{{156}{2012}{{Yu et~al.}}{{Yu, et~al.}}}
\bibcite{Zigelman998671}{{157}{2002}{{Zigelman et~al.}}{{Zigelman, et~al.}}}
\bibcite{zitzler1999}{{158}{1999}{{Zitzler}}{{Zitzler}}}
\bibcite{Zitzler1999MEA}{{159}{1999}{{Zitzler \& Thiele}}{{Zitzler \& Thiele}}}
