This is BibTeX, Version 0.99dThe top-level auxiliary file: wenxi_thesis.aux
The style file: ref/harvard.bst
Database file #1: ref/phd_references.bib
Repeated entry---line 810 of file ref/phd_references.bib
 : @book{stecker1996fashion
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "McManus2003" isn't style-file defined
--line 1758 of file ref/phd_references.bib
Repeated entry---line 2192 of file ref/phd_references.bib
 : @inproceedings{Chen:1990
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2404 of file ref/phd_references.bib
 : @inproceedings{Sharir:1984
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2827 of file ref/phd_references.bib
 : @article{Kunii1990
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3014 of file ref/phd_references.bib
 : @book{Holland:1992
 :                   ,
I'm skipping whatever remains of this entry
Name 1 in "T. Agui, Y. Nagao, and M. Nakajima" has a comma at the end for entry agui1990
while executing---line 1179 of file ref/harvard.bst
Name 1 in "T. Agui, Y. Nagao, and M. Nakajima" has a comma at the end for entry agui1990
while executing---line 1179 of file ref/harvard.bst
Too many commas in name 1 of "Thomas Stumpp, Jonas Spillmann, Markus Becker, Matthias Teschner" for entry Thomas2008
while executing---line 1179 of file ref/harvard.bst
Too many commas in name 1 of "Thomas Stumpp, Jonas Spillmann, Markus Becker, Matthias Teschner" for entry Thomas2008
while executing---line 1179 of file ref/harvard.bst
Too many commas in name 1 of "Chopp, David L., Sethian, James A." for entry Chopp1993
while executing---line 1179 of file ref/harvard.bst
Too many commas in name 1 of "Chopp, David L., Sethian, James A." for entry Chopp1993
while executing---line 1179 of file ref/harvard.bst
Name 1 in "Clairaut," has a comma at the end for entry nlacat-vn853242
while executing---line 1179 of file ref/harvard.bst
Name 1 in "Clairaut," has a comma at the end for entry nlacat-vn853242
while executing---line 1179 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry aleksandrov1967intrinsic
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry ashdown2007sizing
while executing---line 1236 of file ref/harvard.bst
`author' is a missing field, not a string, for entry maya2012
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry barnard2002fashion
while executing---line 1236 of file ref/harvard.bst
`author' is a missing field, not a string, for entry Ratatouille
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry 2011practical
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry Butcher1987
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry butcher2008numerical
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry butterick1994butterick
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry cabrera1983classic
while executing---line 1236 of file ref/harvard.bst
Too many commas in name 1 of "Chopp, David L., Sethian, James A." for entry Chopp1993
while executing---line 1236 of file ref/harvard.bst
Too many commas in name 1 of "Chopp, David L., Sethian, James A." for entry Chopp1993
while executing---line 1236 of file ref/harvard.bst
Name 1 in "Clairaut," has a comma at the end for entry nlacat-vn853242
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry nlacat-vn853242
while executing---line 1236 of file ref/harvard.bst
Name 1 in "Clairaut," has a comma at the end for entry nlacat-vn853242
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry cormen2001introduction
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry crane2012fashion
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry de2008computational
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry FAST
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry deb2001multi
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry reader2010new
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry enns2000nonlinear
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry ghosh2003advances
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry gupta2014anthropometry
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry gwiazda2006crossover
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry hairer2010solving
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry haupt2004practical
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry Holland:1992
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry hundsdorfer2003numerical
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry jiang1998least
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry jolliffe2002principal
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry kreyszig1991differential
while executing---line 1236 of file ref/harvard.bst
`author' is a missing field, not a string, for entry Kaledo
while executing---line 1236 of file ref/harvard.bst
You can't pop an empty literal stack for entry macdonald2009principles
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry margolis1964complete
while executing---line 1236 of file ref/harvard.bst
`author' is a missing field, not a string, for entry MD
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry mehta2009human
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry michalewicz1996genetic
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry moore2001concepts
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry noke1987history
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry norton1996anthropometrica
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry nugent2008computerized
while executing---line 1236 of file ref/harvard.bst
`author' is a missing field, not a string, for entry PDS
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry Pareto:1971
while executing---line 1236 of file ref/harvard.bst
You can't pop an empty literal stack for entry pollio1914ten
while executing---line 1236 of file ref/harvard.bst
You can't pop an empty literal stack for entry quetelet2011anthropométrie
while executing---line 1236 of file ref/harvard.bst
You can't pop an empty literal stack for entry robins1994proportion
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry rosen2004patternmaking
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry samaras2007human
while executing---line 1236 of file ref/harvard.bst
You can't pop an empty literal stack for entry selin2008encyclopaedia
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry shoben1987pattern
while executing---line 1236 of file ref/harvard.bst
`author' is a missing field, not a string, for entry Poser2012
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry 2007hand
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry stecker1996fashion
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry steele1998paris
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry steele2005encyclopedia
while executing---line 1236 of file ref/harvard.bst
You can't pop an empty literal stack for entry stemp2006secret
while executing---line 1236 of file ref/harvard.bst
Name 1 in "T. Agui, Y. Nagao, and M. Nakajima" has a comma at the end for entry agui1990
while executing---line 1236 of file ref/harvard.bst
Name 1 in "T. Agui, Y. Nagao, and M. Nakajima" has a comma at the end for entry agui1990
while executing---line 1236 of file ref/harvard.bst
You can't pop an empty literal stack for entry tanner_history_1981
while executing---line 1236 of file ref/harvard.bst
Too many commas in name 1 of "Thomas Stumpp, Jonas Spillmann, Markus Becker, Matthias Teschner" for entry Thomas2008
while executing---line 1236 of file ref/harvard.bst
Too many commas in name 1 of "Thomas Stumpp, Jonas Spillmann, Markus Becker, Matthias Teschner" for entry Thomas2008
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry trefethen1997numerical
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry volino2000virtual
while executing---line 1236 of file ref/harvard.bst
`author' is a missing field, not a string, for entry WidGingerSoftware
while executing---line 1236 of file ref/harvard.bst
`editor' is a missing field, not a string, for entry xiong2000
while executing---line 1236 of file ref/harvard.bst
Warning--can't use both author and editor fields in armstrong2000
Too many commas in name 1 of "Chopp, David L., Sethian, James A." for entry Chopp1993
while executing---line 1252 of file ref/harvard.bst
Name 1 in "Clairaut," has a comma at the end for entry nlacat-vn853242
while executing---line 1252 of file ref/harvard.bst
Warning--empty institution in Horn93multiobjectiveoptimization
Warning--empty journal in Kendall1977
Warning--can't use both author and editor fields in pheasant2006bodyspace
Warning--empty school in Rudomin1990
Name 1 in "T. Agui, Y. Nagao, and M. Nakajima" has a comma at the end for entry agui1990
while executing---line 1252 of file ref/harvard.bst
Warning--empty booktitle in agui1990
Too many commas in name 1 of "Thomas Stumpp, Jonas Spillmann, Markus Becker, Matthias Teschner" for entry Thomas2008
while executing---line 1252 of file ref/harvard.bst
(There were 83 error messages)
